<!-- estudiantes/templates/estudiantes/varios.html -->
{% extends 'bases/basehome.html' %}

{% block content %}
<h2>Asignacion de Empresas</h2>
    <div class="container">

        <div class="col-sm-10 offset-sm-1 table-responsive">

            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                        <th>Correo Electrónico</th>
                        <th>Representante</th>
                        <th>ID Tutor Empresarial</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for empresa in empresas %}
                    <tr>
                        <td>{{ empresa.nombre_empresa }}</td>
                        <td>{{ empresa.direccion }}</td>
                        <td>{{ empresa.telefono }}</td>
                        <td>{{ empresa.correo_electronico }}</td>
                        <td>{{ empresa.representante }}</td>
                        <td>{{ empresa.id_tutor_empresarial }}</td>
                        <td><a class="btn btn-outline-success" href="{% url 'Empresas' empresa.pk %}">Asignar Empresa</a></td>
                            <a href="{% url 'asignar_empresa empresa.id'  %}" class="btn btn-outline-success">Asignar Empresa</a></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6">No hay empresas disponibles.</td>
                    </tr>
                    {% endfor %}
                </tbody>
              </table>

        </div>

    </div>    

{% endblock %}
