{% extends 'bases/basedoc.html' %}

{% block content %}

    <div class="container">
        <h2>EVALUACIÓN DEL ESTUDIANTE</h2>
      
        <form method="post" action="{% url 'evaluacion_actividades_tutor'%}">
            {% csrf_token %}
            <div class="row mb-3">
                <div class="col-sm-3">
                    <label for="estudiante"><strong>ESTUDIANTE:</strong></label>
                    <p>{{perfil.nombres}} {{perfil.apellidos}}</p>
                    <input hidden name="estudiante" value="{{perfil.nombres}} {{perfil.apellidos}}">
                    <input hidden name="perfil" value="{{perfil.pk}}">
                </div>
                <div class="col-sm-3">
                    <label for="entidad"><strong>ENTIDAD:</strong></label>
                    <p>{{perfil.empresa_nombre}}</p>
                    <input hidden name="entidad" value="{{perfil.empresa_nombre}}">
                </div>
                <div class="col-sm-3">
                    <label for="receptora"><strong>RECEPTORA:</strong></label>
                    <p>ENRIQUE GIL GILBERT</p>
                    <input type="hidden" id="receptora" name="receptora" style="width: 100%;"value="ENRIQUE GIL GILBERT" required>
                </div>
                <div class="col-sm-3">
                    <label for="area"><strong>ÁREA:</strong></label>
                    <input type="text" id="area" name="area" style="width: 100%;" required>
                </div>
            </div>
            <div class="table-responsive mb-3">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th rowspan="2" class="ambito">ÁMBITO</th>
                            <th rowspan="2">CRITERIOS DE EVALUACIÓN</th>
                            <th colspan="5">VALORACIÓN CUALITATIVA</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="ambito">
                            <td rowspan="5">COGNITIVO</td>
                            <td>Comprensión de las tareas asignadas</td>
                            <td>
                                <select id="evaluacion_1_1" name="evaluacion_1_1" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_1_2" name="evaluacion_1_2" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_1_3" name="evaluacion_1_3" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_1_4" name="evaluacion_1_4" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_1_5" name="evaluacion_1_5" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="ambito">
                            <td>Organización y planificación del trabajo</td>
                            <td>
                                <select id="evaluacion_2_1" name="evaluacion_2_1" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_2_2" name="evaluacion_2_2" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_2_3" name="evaluacion_2_3" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_2_4" name="evaluacion_2_4" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_2_5" name="evaluacion_2_5" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="ambito">
                            <td>Razonamiento</td>
                            <td>
                                <select id="evaluacion_3_1" name="evaluacion_3_1" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_3_2" name="evaluacion_3_2" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_3_3" name="evaluacion_3_3" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_3_4" name="evaluacion_3_4" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_3_5" name="evaluacion_3_5" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="ambito">
                            <td>Iniciativa - creatividad</td>
                            <td>
                                <select id="evaluacion_4_1" name="evaluacion_4_1" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_4_2" name="evaluacion_4_2" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_4_3" name="evaluacion_4_3" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_4_4" name="evaluacion_4_4" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_4_5" name="evaluacion_4_5" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="ambito">
                            <td>Uso de métodos y técnicas
                            </td>
                            <td>
                                <select id="evaluacion_5_2" name="evaluacion_5_1" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_5_2" name="evaluacion_5_2" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_5_3" name="evaluacion_5_3" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_5_4" name="evaluacion_5_4" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_5_5" name="evaluacion_5_5" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="ambito">
                            <td colspan="2">Productividad individual</td>

                            <td>
                                <select id="evaluacion_6_1" name="evaluacion_6_1" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_6_2" name="evaluacion_6_2" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_6_3" name="evaluacion_6_3" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_6_4" name="evaluacion_6_4" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_6_5" name="evaluacion_6_5" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="ambito">
                            <td colspan="2">Calidad del trabajo realizado</td>

                            <td>
                                <select id="evaluacion_7_1" name="evaluacion_7_1" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_7_2" name="evaluacion_7_2" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_7_3" name="evaluacion_7_3" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_7_4" name="evaluacion_7_4" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_7_5" name="evaluacion_7_5" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="ambito">
                            <td rowspan="5">ACTITUDINAL</td>
                            <td>Orden e higiene
                                
                            </td>
                            <td>
                                <select id="evaluacion_8_1" name="evaluacion_8_1" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_8_2" name="evaluacion_8_2" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_8_3" name="evaluacion_8_3" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_8_4" name="evaluacion_8_4" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_8_5" name="evaluacion_8_5" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="ambito">
                            <td>Aplicación de normas de seguridad</td>
                            <td>
                                <select id="evaluacion_9_1" name="evaluacion_9_1" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_9_2" name="evaluacion_9_2" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_9_3" name="evaluacion_9_3" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_9_4" name="evaluacion_9_4" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_9_5" name="evaluacion_9_5" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="ambito">
                            <td>Colaboración y trabajo en equipo</td>
                            <td>
                                <select id="evaluacion_10_1" name="evaluacion_10_1" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_10_2" name="evaluacion_10_2" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_10_3" name="evaluacion_10_3" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_10_4" name="evaluacion_10_4" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_10_5" name="evaluacion_10_5" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="ambito">
                            <td>Asistencia y puntualidad</td>
                            <td>
                                <select id="evaluacion_11_1" name="evaluacion_11_1" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_11_2" name="evaluacion_11_2" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_11_3" name="evaluacion_11_3" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_11_4" name="evaluacion_11_4" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_11_5" name="evaluacion_11_5" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="ambito">
                            <td>Responsabilidad e interés por el trabajo</td>
                            <td>
                                <select id="evaluacion_12_1" name="evaluacion_12_1" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_12_2" name="evaluacion_12_2" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_12_3" name="evaluacion_12_3" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_12_4" name="evaluacion_12_4" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                            <td>
                                <select id="evaluacion_12_5" name="evaluacion_12_5" required>
                                    <option value="">Seleccione</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="referencia mb-3">
                <h6><strong>Referencia</strong>: <strong>A</strong>= Muy satisfactorio <strong>B</strong>= Satisfactorio <strong>C</strong>= Poco satisfactorio</h6>
            </div>
            <button type="submit" class="btn btn-outline-success mb-3">Enviar Evaluación</button>
        </form>
    </div>


    <a class= "btn btn-outline-primary" href="{% url 'tutor_documentos' %}">Volver a la página principal</a>

{% endblock %}