<!-- estudiantes/templates/estudiantes/inicio.html -->
{% extends "bases/base.html" %}

{% block content %}
<div class="jumbotron">
    <p class="lead">Esta es la plataforma donde los estudiantes pueden registrarse, ingresar y realizar su test evaluativo para determinar su perfil profesional.</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-6 offset-sm-3">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</div>    

{% endblock %}
