<!-- estudiantes/templates/estudiantes/varios.html -->
{% extends 'bases/basehome.html' %}

{% block content %}

<h2>Revisar respuestas del Formulario</h2>
    <div>
        <p><strong>{{ pregunta1 }}</strong></p><p> {{ respuesta1 }}</p>
        <p><strong>{{ pregunta2 }}</strong></p><p> {{ respuesta2 }}</p>
        <p><strong>{{ pregunta3 }}</strong></p><p> {{ respuesta3 }}</p>
        <p><strong>{{ pregunta4 }}</strong></p><p> {{ respuesta4 }}</p>
        <p><strong>{{ pregunta5 }}</strong></p><p> {{ respuesta5 }}</p>
        <p><strong>{{ pregunta6 }}</strong></p><p> {{ respuesta6 }}</p>
        <p><strong>{{ pregunta7 }}</strong></p><p> {{ respuesta7 }}</p>
        <p><strong>{{ pregunta8 }}</strong></p><p> {{ respuesta8 }}</p>
        <p><strong>{{ pregunta9 }}</strong></p><p> {{ respuesta9 }}</p>
        <p><strong>{{ pregunta10 }}</strong></p><p> {{ respuesta10 }}</p>
        <p><strong>{{ pregunta11 }}</strong></p><p> {{ respuesta11 }}</p>
        <p><strong>{{ pregunta12 }}</strong></p><p> {{ respuesta12 }}</p>
        <p><strong>{{ pregunta13 }}</strong></p><p> {{ respuesta13 }}</p>
        <p><strong>{{ pregunta14 }}</strong></p><p> {{ respuesta14 }}</p>
        <p><strong>{{ pregunta15 }}</strong></p><p> {{ respuesta15 }}</p>
        <p><strong>{{ pregunta16 }}</strong></p><p> {{ respuesta16 }}</p>
        <p><strong>{{ pregunta17 }}</strong></p><p> {{ respuesta17 }}</p>
        <p><strong>{{ pregunta18 }}</strong></p><p> {{ respuesta18 }}</p>
        <p><strong>{{ pregunta19 }}</strong></p><p> {{ respuesta19 }}</p>
        <p><strong>{{ pregunta20 }}</strong></p><p> {{ respuesta20 }}</p>
        <p><strong>{{ pregunta21 }}</strong></p><p> {{ respuesta21 }}</p>
        <p><strong>{{ pregunta22 }}</strong></p><p> {{ respuesta22 }}</p>
        <p><strong>{{ pregunta23 }}</strong></p><p> {{ respuesta23 }}</p>
        <p><strong>{{ pregunta24 }}</strong></p><p> {{ respuesta24 }}</p>
        <p><strong>{{ pregunta25 }}</strong></p><p> {{ respuesta25 }}</p>
        <p><strong>{{ pregunta26 }}</strong></p><p> {{ respuesta26 }}</p>
        <p><strong>{{ pregunta27 }}</strong></p><p> {{ respuesta27 }}</p>
    </div>
    {% if request.session.estado_ia != 'Aprobado'%}
      <div class="form-group mt-3">
        <a href="{% url 'analisis_ia' %}"  class="btn btn-outline-success mb-3">Enviar respuestas a la IA</a>
      </div>
      {% endif%}
    <div class="form-group mt-3">
      <a href='{% url 'test' %}' class="btn btn-outline-primary mb-3">Regresar</a>
    </div>

{% endblock %}
