{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{{ titulo }}</title>
</head>
<body>
    <header>
        <div class="container text-center"> 
            <div class="row"> 
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'logo.png' %} alt="imagen"> 
                  </div>
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'actividad7.png' %} alt="imagen" width="120" height="120"> 
                  </div>

                <div class="col-md-12 col-sm-12">        
                  <br> 
                  <h1 class="text-info-emphasis">{{ titulo }}</h1>
                  <h4 class="text-info bg-dark">{{ contenido }}</h4>
                </div>
                {% if username %}
                    <h5 class="text-info-emphasis text-center">Hola, <strong>{{ username }}</strong>. ¡Bienvenido de nuevo!</h5>
                <!-- Puedes mostrar contenido personalizado para el usuario autenticado aquí -->
                {% else %}
                    <p>Por favor inicia sesión para acceder a tu página de inicio.</p>
                {% endif %}
            </div>
        </div>    
    </header>
    
    <div class="container">
        <p><strong>Descripción</strong>: La aplicación puede ayudar a los médicos a planificar actividades de relajación o tiempo libre fuera del trabajo.</p>
        <p><strong>Mensaje</strong>:  "¿Has planeado alguna actividad relajante después del trabajo esta semana? Si no, considera hacerlo."</p>
    </div> 

    <form method="post" action="{% url 'vistaactividad7' %}">
        {% csrf_token %}
        <div class="container col-md-8 offset-md-2 text-center">
            <input class="btn btn-outline-info "  type="submit" value="Ver 10 actividades relajantes para despues de trabajar." id="boton">
        </div>
    </form>

    <div class="col-md-12 col-sm-12">
        <h2 class="text-center text-primary text-center">Recomendaciones Preventivas</h2>
        <p class="placeholder-glow text-center">
            <span class="placeholder col-6 bg-info center"></span>
        </p>
        <ol>
            {% for response in resultado %}
                <p style="font-size:15px" class="text-info-emphasis">{{ response|safe }}</p>
            {% endfor %}
        </ol>
    </div>
<br>


    <div class="container text-center">
        <form action="{% url 'home' %}" method="get">
            <button class="btn btn-outline-info" type="submit">Regresar al Inicio</button>
        </form>
    </div>
</body>
</html>
