{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{{ titulo }}</title>
</head>
<body>
    <header>
        <div class="container text-center"> 
            <div class="row"> 
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'logo.png' %} alt="imagen"> 
                  </div>
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'logos.png' %} alt="imagen" width="120" height="120"> 
                  </div>

                <div class="col-md-12 col-sm-12">        
                  <br> 
                  <h1 class="text-info-emphasis">{{ titulo }}</h1>
                  <h4 class="text-info bg-dark">{{ contenido }}</h4>
                </div>
                {% if username %}
                    <h5 class="text-info-emphasis text-center">Hola, <strong>{{ username }}</strong>. ¡Bienvenido de nuevo!</h5>
                <!-- Puedes mostrar contenido personalizado para el usuario autenticado aquí -->
                {% else %}
                    <p>Por favor inicia sesión para acceder a tu página de inicio.</p>
                {% endif %}
            </div>
        </div>    
    </header>
    
    <div class="container">
        <p><strong>Descripción</strong>: Utilizar sistemas de IA para proporcionar contenido de formación y actualización de conocimientos de manera personalizada y adaptada a las necesidades de cada médico.</p>
        <p><strong>Implementación de la IA</strong>: La IA evaluará las brechas de conocimiento y ofrecerá módulos de formación relevantes para mejorar las habilidades y la eficiencia del personal médico.</p>
        <p><strong>Objetivo</strong>: Mejorar el rendimiento y la satisfacción laboral al garantizar que el personal médico esté bien capacitado y actualizado.</p>
    </div> 

    <div clas="container">    
        <div class="row text-center">
            <div class="col-md-6 col-sm-12">   
                <a href="https://www.youtube.com/watch?v=_km7PdYRmwU" class="btn btn-info" tabindex="-1" role="button" aria-disabled="true">CONECTAR AL LINK</a>
            </div>
            <div class="col-md-6 col-sm-12">   
                <a href="https://www.ucm.es/data/cont/docs/3-2013-02-18-1-FATIGA%20LABORAL.%20CONCEPTOS%20Y%20PREVENCI%C3%93N.pdf" class="btn btn-info" tabindex="-1" role="button" aria-disabled="true">CAPACITACION DE FATIGA LABORAL</a>
            </div>    
        </div>    
    </div>    

    <div class="container text-center">
        <form action="{% url 'home' %}" method="get">
            <button class="btn btn-outline-info" type="submit">Regresar al Inicio</button>
        </form>
    </div>
</body>
</html>
