{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{{ titulo }}</title>
</head>
<body>
    <header>
        <div class="container text-center"> 
            <div class="row"> 
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'logo.png' %} alt="imagen"> 
                  </div>
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'actividad5.png' %} alt="imagen" width="120" height="120"> 
                  </div>

                <div class="col-md-12 col-sm-12">        
                  <br> 
                  <h1 class="text-info-emphasis">{{ titulo }}</h1>
                  <h4 class="text-info bg-dark">{{ contenido }}</h4>
                </div>
                {% if username %}
                    <h5 class="text-info-emphasis text-center">Hola, <strong>{{ username }}</strong>. ¡Bienvenido de nuevo!</h5>
                <!-- Puedes mostrar contenido personalizado para el usuario autenticado aquí -->
                {% else %}
                    <p>Por favor inicia sesión para acceder a tu página de inicio.</p>
                {% endif %}
            </div>
        </div>    
    </header>
    
    <div class="container">
        <p><strong>Descripción</strong>: Los médicos pueden registrar manualmente cualquier síntoma de fatiga o estrés en la aplicación para su seguimiento.</p>
        <p><strong>Mensaje</strong>: "Si te sientes fatigado o estresado, por favor, regístralo aquí para que podamos ayudarte."</p>
    </div> 

            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h5 class="text-info-emphasis">Seleccione una opcion que se relacione a un malestar que usted posea actualmente</h5>
                        <!-- En tu formulario -->
                        <form method="post" action="{% url 'vistaactividad5' %}">
                            {% csrf_token %}
                            <select name="opcion_seleccionada" style="font-size:15px" id="combobox">
                                {% for opcion in preguntas %}
                                    <option value="{{ opcion.question_text }}">{{ opcion.question_text }}</option>
                                {% endfor %}
                            </select>
                            <br><br>
                            <input class="btn btn-outline-info"  type="submit" value="Enviar" id="boton">
                        </form>
                        <!-- Botón de reinicio -->

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <p class="placeholder-glow">
                            <span class="placeholder col-12 bg-info"></span>
                        </p>
                        <h2 class="text-center text-info-emphasis">Diagnóstico</h2>
                        <ol>
                            {% for response in resultado %}
                                <p style="font-size:15px" class="text-info-emphasis">{{ response|safe }}</p>
                            {% endfor %}
                        </ol>
                    </div>
                </div>
            </div>
<br>
    <div class="container text-center">
        <form action="{% url 'home' %}" method="get">
            <button class="btn btn-outline-info" type="submit">Regresar al Inicio</button>
        </form>
    </div>
</body>
</html>
