{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{{ titulo }}</title>
    <style>
        #numero{
            width:50px;
        }
    </style>
</head>
<body>
   
    <header>
        <div class="container text-center"> 
            <div class="row"> 
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'logo.png' %} alt="imagen"> 
                  </div>
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'logos.png' %} alt="imagen" width="120" height="120"> 
                  </div>

                <div class="col-md-12 col-sm-12">        
                  <br> 
                  <h1 class="text-info-emphasis">{{ titulo }}</h1>
                  <h4 class="text-info bg-dark">{{ contenido }}</h4>
                </div>
                {% if username %}
                    <h5 class="text-info-emphasis text-center">Hola, <strong>{{ username }}</strong>. ¡Bienvenido de nuevo!</h5>
                <!-- Puedes mostrar contenido personalizado para el usuario autenticado aquí -->
                {% else %}
                    <p>Por favor inicia sesión para acceder a tu página de inicio.</p>
                {% endif %}
            </div>
        </div>    
    </header>


    <div class="container">
        <p><strong>Descripción</strong>: Utilizar algoritmos de IA para programar los turnos de manera eficiente, teniendo en cuenta los patrones de trabajo previos y las preferencias individuales de los médicos.</p>
        <p><strong>Implementación de la IA</strong>: La IA analizará los datos históricos y las restricciones para generar horarios que minimicen la fatiga y maximicen el tiempo de descanso entre los turnos.
        <p><strong>Objetivo</strong>: Reducir la fatiga al programar turnos más equitativos y descansos adecuados.
    </div>   
    
    <div class="container text-center">
        <p><strong>Complete los datos del siguiente texto para que el sistema pueda generar una sugerencia</strong></p>
    </div>      
    
    <form method="post" action="{% url 'vistaactividad1' %}">
        {% csrf_token %}
        <div class="container col-md-8 offset-md-2 text-center">
            <p>Actualmente trabajo 
                <input id="numero" type="number" name="horas_diarias" value="0"> 
                horas diarias con 
                <input id="numero" type="number" name="horas_descanso" value="0"> 
                horas de descanso y 
                <input id="numero" type="number" name="periodos_comidas" value="0"> 
                periodo(s) para comidas.  <br>Además 
                <select name="trabajo_sabados"> 
                    <option value="si">No</option>
                    <option value="no">Si</option>
                </select>
                 trabajo sábados y 
                 <select name="trabajo_domingos"> 
                    <option value="si">No</option>
                    <option value="no">Si</option>
                </select> domingos.
                <br><br>¿Qué me recomendarías para poder manejar mejor mi carga laboral y eliminar la fatiga laboral?</p>
            <input class="btn btn-outline-primary btn-sm"  type="submit" value="Enviar" id="boton">
        </div>
    </form>
    

    <div class="col-md-12 col-sm-12">
        <h2 class="text-center text-primary text-center">Recomendaciones Preventivas</h2>
        <p class="placeholder-glow text-center">
            <span class="placeholder col-6 bg-info center"></span>
        </p>
        <ol>
            {% for response in resultado %}
                <p style="font-size:15px" class="text-info-emphasis">{{ response|safe }}</p>
            {% endfor %}
        </ol>
    </div>

    <div class="container text-center">
        <form action="{% url 'home' %}" method="get">
            <button class="btn btn-outline-info" type="submit">Regresar al Inicio</button>
        </form>
    </div>

</body>
</html>
