{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{{ titulo }}</title>
</head>
<body>
    <header>
        <div class="container text-center"> 
            <div class="row"> 
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'logo.png' %} alt="imagen"> 
                  </div>
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'actividad2.png' %} alt="imagen" width="120" height="120"> 
                  </div>

                <div class="col-md-12 col-sm-12">        
                  <br> 
                  <h1 class="text-info-emphasis">{{ titulo }}</h1>
                  <h4 class="text-info bg-dark">{{ contenido }}</h4>
                </div>
                {% if username %}
                    <h5 class="text-info-emphasis text-center">Hola, <strong>{{ username }}</strong>. ¡Bienvenido de nuevo!</h5>
                <!-- Puedes mostrar contenido personalizado para el usuario autenticado aquí -->
                {% else %}
                    <p>Por favor inicia sesión para acceder a tu página de inicio.</p>
                {% endif %}
            </div>
        </div>    
    </header>

    <div class="container">
        <p><strong>Descripción</strong>: La aplicación puede enviar recordatorios a los médicos para tomar descansos breves y regulares durante su jornada de trabajo.</p>
        <p><strong>Mensaje</strong>: "Recuerda tomar un descanso de 5 minutos para estirarte y relajarte."</p>
    </div> 

    <div class="container text-center">
        <h2><strong>Cronómetro</strong></h2>
        <h1 id="cronometro"><strong>00:00:00</strong></h1>
        <div class="row">
            <div class="col-md-12 col-sm-12  text-center">   
                <button class="btn btn-outline-success" id="btnIniciar" onclick="iniciarCronometro()">Iniciar</button>
            </div>
        </div>    
    </div>

    <p class="placeholder-glow text-center">
        <span class="placeholder col-6 bg-info center"></span>
    </p>

    <audio id="alarma">
        <source src="{% static 'relajar.mp3' %}" type="audio/mpeg">
    </audio>

    <br>

    <div class="container text-center">
        <form action="{% url 'home' %}" method="get">
            <button class="btn btn-outline-info">Regresar al Inicio</button>
        </form>
    </div>



    <script>
        var cronometro;
        var sonido = document.getElementById('alarma');
        var tiempoTranscurrido = 0;

        function iniciarCronometro() {
            document.getElementById('btnIniciar').style.display = 'none';
            cronometro = setInterval(function() {
                tiempoTranscurrido++;
                var horas = Math.floor(tiempoTranscurrido / 3600);
                var minutos = Math.floor((tiempoTranscurrido % 3600) / 60);
                var segundos = tiempoTranscurrido % 60;
                document.getElementById('cronometro').textContent = 
                    (horas < 10 ? '0' : '') + horas + ':' +
                    (minutos < 10 ? '0' : '') + minutos + ':' +
                    (segundos < 10 ? '0' : '') + segundos;
                if (tiempoTranscurrido % 36 === 0) {
                    sonido.play();
                    alert('Que tal! Recuerda tomar un descanso de 5 minutos para estirarte y relajarte!');
                }
            }, 1000);
        }

        function detenerCronometro() {
            clearInterval(cronometro);
            tiempoTranscurrido = 0;
            document.getElementById('btnIniciar').style.display = 'block';
            document.getElementById('cronometro').textContent = '00:00:00';
        }

    </script>

</body>
</html>
