{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{{ titulo }}</title>
</head>
<body>
    <header>
        <div class="container text-center"> 
            <div class="row"> 
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'logo.png' %} alt="imagen"> 
                  </div>
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'logos.png' %} alt="imagen" width="120" height="120"> 
                  </div>

                <div class="col-md-12 col-sm-12">        
                  <br> 
                  <h1 class="text-info-emphasis">{{ titulo }}</h1>
                  <h4 class="text-info bg-dark">{{ contenido }}</h4>
                </div>
                {% if username %}
                    <h5 class="text-info-emphasis text-center">Hola, <strong>{{ username }}</strong>. ¡Bienvenido de nuevo!</h5>
                <!-- Puedes mostrar contenido personalizado para el usuario autenticado aquí -->
                {% else %}
                    <p>Por favor inicia sesión para acceder a tu página de inicio.</p>
                {% endif %}
            </div>
        </div>    
    </header>
    
    <div class="container">
        <p><strong>Descripción</strong>: Utilizar sistemas de IA para proporcionar contenido de formación y actualización de conocimientos de manera personalizada y adaptada a las necesidades de cada médico.</p>
        <p><strong>Implementación de la IA</strong>: Realizar pausas activas cada hora durante 5 minutos, o según las necesidades del personal.</p>
        <p><strong>Objetivo</strong>: Promover la salud y el bienestar de los trabajadores, reducir el estrés y la fatiga, y mejorar la productividad.</p>
    </div> 

    <div clas="container text-center">    
        <div class="row justify-content-center">
            <div class="col-md-4 col-sm-8 col-md-offset-4 col-sm-offset-2">   

                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src={% static 'step1.jpg' %} class="d-block w-100" alt="..."> 
                      </div>
                      <div class="carousel-item">
                        <img src={% static 'step2.jpg' %} class="d-block w-100" alt="..."> 
                      </div>
                      <div class="carousel-item">
                        <img src={% static 'step3.jpg' %} class="d-block w-100" alt="..."> 
                      </div>
                      <div class="carousel-item">
                        <img src={% static 'step4.jpg' %} class="d-block w-100" alt="..."> 
                      </div>
                      <div class="carousel-item">
                        <img src={% static 'step5.jpg' %} class="d-block w-100" alt="..."> 
                      </div>
                      <div class="carousel-item">
                        <img src={% static 'step6.jpg' %} class="d-block w-100" alt="..."> 
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span style="background-color: black;"class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">ANTERIOR</span>
                    </button>
                    <button  class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span style="background-color: black;" class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">SIGUIENTE</span>
                    </button>
                  </div>

            </div>    
        </div>    
    </div>    

    <div class="container text-center">
        <form action="{% url 'home' %}" method="get">
            <button class="btn btn-outline-info" type="submit">Regresar al Inicio</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
