{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Sistema IA Web</title>
  
</head>
<body>
    <header>
        <div class="container"> 
            <div class="row"> 
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'logo.png' %} alt="imagen"> 
                  </div>
                  <div class="col-md-6 col-sm-6  text-center">   
                    <br>       
                    <img src={% static 'logos.png' %} alt="imagen" width="120" height="120"> 
                  </div>

                <div class="col-md-12 col-sm-12">        
                  <br> 
                  <h3 class="text-center text-info-emphasis">SISTEMA DE ATENCION PARA PREVENIR FATIGA LABORAL</h3> 
                  {% if username %}
                      <h5 class="text-info-emphasis text-center">Hola, <strong>{{ username }}</strong>. ¡Bienvenido de nuevo!</h5>
                      <!-- Puedes mostrar contenido personalizado para el usuario autenticado aquí -->
                  {% else %}
                      <p>Por favor inicia sesión para acceder a tu página de inicio.</p>
                  {% endif %}
                </div>
            </div>
        </div>    
    </header>
    <br>
    <main>
      <div class="container text-center">
        <div class="row col-md-6 offset-md-3">
          <ul >
            <li><a class="text-info-emphasis btn" href="{% url 'actividad1' %}">Actividad 1 - Programación de Turnos Optimizada</a></li>
            <li><a class="text-info-emphasis btn" href="{% url 'actividad2' %}">Actividad 2 - Recordatorio de Descansos Regulares</a></li>
            <li><a class="text-info-emphasis btn" href="{% url 'actividad3' %}">Actividad 3 - Registro de Jornada Laboral</a></li>
            <li><a class="text-info-emphasis btn" href="{% url 'actividad4' %}">Actividad 4 - Ejercicios de Respiración y Relajación</a></li>
            <li><a class="text-info-emphasis btn" href="{% url 'actividad5' %}">Actividad 5 - Registro de Síntomas de Fatiga</a></li>
            <li><a class="text-info-emphasis btn" href="{% url 'actividad6' %}">Actividad 6 - Sugerencias para una Alimentación Saludable</a></li>
            <li><a class="text-info-emphasis btn" href="{% url 'actividad7' %}">Actividad 7 - Planificación de Actividades Fuera del Trabajo</a></li>
            <li><a class="text-info-emphasis btn" href="{% url 'actividad8' %}">Actividad 8 - Recordatorios de Hidratación</a></li>
            <li><a class="text-info-emphasis btn" href="{% url 'actividad10'%}">Actividad 9 - Programa de pausas activas para trabajadores de Clínica</a></li>
            <li><a class="text-info-emphasis btn" href="{% url 'actividad9' %}">Actividad 10 - Capacitación y Actualización Continua</a></li>
          </ul>
        </div>
      </div>
      <div class="container text-center">
        <a href="{% url 'logout' %}" class="btn btn-outline-info btn-sm">Salir</a>
      </div>    
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>