{% extends 'basehome.html'%}
{% block content %}
    <div class="container mt-5">
        <div class="title-block"> 
            <h2 class="text-center">Lista de Alumnos</h2> 
        </div> 
        <div class="table-container">
            <table class="table table-striped table-hover text-center" style="width: 100%;">
                <thead>
                    <tr>
                        <th scope="col">Nombre y Apellido</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for alumno in alumnos %}
                    <tr>
                        <td>
                            <a href="{% url 'mostraralumnofamilia' alumno.id_alumno %}" class="link-underline link-underline-opacity-0">{{ alumno.Nombre |upper}} {{ alumno.Apellido |upper}}</a>
                        </td>
                        <td>
                            <a href="{% url 'mostraralumnofamilia' alumno.id_alumno %}" class="btn btn-outline-secondary">VER</a>
                            <a href="{% url 'detallefamilia' alumno.id_familia.id %}" class="btn btn-outline-primary">FAMILIA</a>
                            
                            <a href="{% url 'ver_matriculas' alumno.id_alumno %}" class="btn btn-outline-success">MATRICULA</a>

                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}