{% extends "baseconfiguracion.html" %}
{% block content %}

<div class="container" style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; margin-top: 20px;"> 
    <h2 class="text-center">Añadir Familia</h2> 
</div> 

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="row g-2 justify-content-center">
        <div class="col-md-8">
            <h3>Datos del Padre</h3>
            <table class="table table-striped table-hover" id="padre-data">
                <tbody>
                    <tr>
                        <th>{{ form.nombre_papa.label }}</th>
                        <td>{{ form.nombre_papa }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.apellido_papa.label }}</th>
                        <td>{{ form.apellido_papa }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.dni_padre.label }}</th>
                        <td>{{ form.dni_padre }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.domicilio_papa.label }}</th>
                        <td>{{ form.domicilio_papa }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.domicilio_laboral_papa.label }}</th>
                        <td>{{ form.domicilio_laboral_papa }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.telofono_fijo.label }}</th>
                        <td>{{ form.telofono_fijo }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.celular_papa.label }}</th>
                        <td>{{ form.celular_papa }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.ocupacion_papa.label }}</th>
                        <td>{{ form.ocupacion_papa }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.email_papa.label }}</th>
                        <td>{{ form.email_papa }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-8">
            <h3>Datos de la Madre</h3>
            <table class="table table-striped table-hover" id="madre-data">
                <tbody>
                    <tr>
                        <th>{{ form.nombre_mama.label }}</th>
                        <td>{{ form.nombre_mama }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.apellido_mama.label }}</th>
                        <td>{{ form.apellido_mama }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.dni_mama.label }}</th>
                        <td>{{ form.dni_mama }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.domicilio_mama.label }}</th>
                        <td>{{ form.domicilio_mama }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.domicilio_laboral_papa.label }}</th>
                        <td>{{ form.domicilio_laboral_papa }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.celular_mama.label }}</th>
                        <td>{{ form.celular_mama }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.ocupacion_mama.label }}</th>
                        <td>{{ form.ocupacion_mama }}</td>
                    </tr>
                    <tr>
                        <th>{{ form.email_mama.label }}</th>
                        <td>{{ form.email_mama }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-12 text-center">
        <button type="submit" class="btn btn-primary">Guardar</button>
    </div>
</form>

{% endblock %}