{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <title>CONFIGURACION</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary container" >
            <div class="container-fluid">
              <img src="{% static 'img/escudo.png' %}" width="5%" alt="Logo" id="logo-link">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link" href='{% url 'anadiralumno'%}'>Alumnos</a></li>
                  <li class="nav-item"><a class="nav-link" href='{% url 'anadirfamilia'%}'>Familias</a></li>
                  <li class="nav-item"><a class="nav-link" href='{% url 'anadircurso'%}'>Cursos</a></li>
                  <li class="nav-item"><a class="nav-link" href='{% url 'anadirmateria'%}'>Materias</a></li>
                  <li class="nav-item"><a class="nav-link" href='{% url 'anadirdocentes'%}'>Docentes</a></li>
                  <li class="nav-item"><a class="nav-link" href='{% url 'crear_matricula'%}'>Matriculas</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Asignaciones</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="nav-link" href='{% url 'cursomateria'%}'>Curso Materia</a></li>
                      <li class="nav-item"><a class="nav-link" href='{% url 'materiasalumnos'%}'>Materia Alumno</a></li>
                      <li class="nav-item"><a class="nav-link" href='{% url 'categoriasdocentes'%}'>Categoria Docente</a></li>
                      <li class="nav-item"><a class="nav-link" href='{% url 'niveldocentes'%}'>Nivel Docente</a></li>
                      <li class="nav-item"><a class="nav-link" href='{% url 'registro'%}'>Usuario</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Extras</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="nav-link" href='{% url 'anadirsexo'%}'>Sexo</a></li>
                      <li class="nav-item"><a class="nav-link" href='{% url 'anadirnacionalidad'%}'>Nacionalidad</a></li>
                      <li class="nav-item"><a class="nav-link" href='{% url 'anadirlocalidad'%}'>Localidad</a></li>
                      <li class="nav-item"><a class="nav-link" href='{% url 'anadircasas'%}'>Casas</a></li>
                      <li class="nav-item"><a class="nav-link" href='{% url 'anadircolegio'%}'>Colegio</a></li>
                    </ul>
                  </li>


                  <li class="nav-item"><a class="nav-link" href='{% url 'home'%}'>Regresar</a></li>
                  <li class="nav-item"><a class="nav-link" href='{% url 'logout'%}'>Salir</a></li>

                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="container text-center">

      <div class="container text-center hstack gap-3">
        <div class="p-2">Bienvenido, <strong>{{ request.session.username | upper }} </strong></div>
        <div class="p-2 ms-auto">Rol: <strong>{{ request.session.rol | upper}} </strong></div>
        <div class="vr"></div>
        <div class="p-2">Fecha: <strong> {{  request.session.fecha | upper}} </strong></div>
      </div>

      <div class="container text-center">
        <img src="{% static 'img/escudo.png' %}" width="5%" alt="Logo">
      </div> 

      <h5>Plataforma Digital </h5>
      <h3>Sagrado Corazon </h3>
    </div>  

    <div class="container text-center">
    {% block content %}
    
    {% endblock %}
    </div>  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
  const logoLink = document.getElementById('logo-link');
  logoLink.addEventListener('click', function() {
    window.location.href = "{% url 'home' %}";
  });
</script>
</body>
</html>