{% extends 'basehome.html' %}

{% block content %}
<div class="container mt-5 text-center">

    <h2 class="text-center">Asignación de Calificaciones</h2>

    <div class="container text-center hstack gap-3 mb-4">
        <div class="p-2">Curso: <strong>{{curso.descripcion|upper}} - {{curso.color|upper}}</strong></strong></div>
        <div class="vr"></div>
        <div class="p-2">Materia: <strong>{{ materia.materia.descripcion }}</strong></div>
        <div class="vr"></div>
        <div class="p-2">Alumno: <strong>{{ alumno.Nombre |upper}} {{ alumno.Apellido |upper}} </strong></div>
        <div class="vr"></div>
        <div class="p-2">TRIMESTRE: <strong>TERCERO </strong></div>
    </div>

    {% if notas_existentes %}
        <h2>Ya existe</h2>
        <form method="POST" action="{% url 'calificar_actividades_1tri' curso.pk materia.pk alumno.pk%}" >
            {% csrf_token %}

            <input type="hidden" name="cursomateria" value="{{materia.pk}}" />
            <input type="hidden" name="alumno" value="{{alumno.pk}}" />
            <input type="hidden" name="matricula" value="{{matricula.pk}}" />

            <div class="row">

                <div class="col-sm-4">

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="proceso"><strong>Proceso</strong></span>
                        <input type="text" class="form-control" name="proceso" id="proceso" aria-describedby="basic-addon1" value="{{ notas_existentes.PROCESO|default:'0' }}">
                    </div>
                          
                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="participacion"><strong>Participación en Clase</strong></span>
                        <input type="text" class="form-control" name="participacion" id="participacion" aria-describedby="basic-addon1" value="{{ notas_existentes.PARTICIPACION_EN_CLASE |default:'0' }}">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="tp_individual_1"><strong>Trabajo Practico Individual 1</strong></span>
                        <input type="text" class="form-control" name="tp_individual_1" id="tp_individual_1" aria-describedby="basic-addon1" value="{{ notas_existentes.TP_INDIVIDUAL_1|default:'0' }}">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="tp_individual_2"><strong>Trabajo Practico Individual 2</strong></span>
                        <input type="text" class="form-control" name="tp_individual_2" id="tp_individual_2" aria-describedby="basic-addon1" value="{{ notas_existentes.TP_INDIVIDUAL_2|default:'0' }}">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="leccion_oral_individual"><strong>Lección Oral Individual</strong></span>
                        <input type="text" class="form-control" name="leccion_oral_individual" id="leccion_oral_individual" aria-describedby="basic-addon1" value="{{ notas_existentes.LECCION_ORAL_INDIVIDUAL |default:'0' }}">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion_oral_individual"><strong>Exposición Oral Individual</strong></span>
                        <input type="text" class="form-control" name="exposicion_oral_individual" id="exposicion_oral_individual" aria-describedby="basic-addon1" value="{{ notas_existentes.EXPOSICION_ORAL_INDIVIDUAL|default:'0' }}">
                    </div>


                </div>

                <div class="col-sm-4">
                    
                    <div class="mb-3">
                        <span class="input-group-text bg-primary text-white" id="evaluacion_escrita"><strong>Evaluación Escrita</strong></span>
                        <input type="text" class="form-control" name="evaluacion_escrita" id="evaluacion_escrita" aria-describedby="basic-addon1" value="{{ notas_existentes.EVALUACION_ESCRITA|default:'0' }}">
                    </div>
                    
                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="laboratorio_y_taller"><strong>Laboratorio y Taller</strong></span>
                        <input type="text" class="form-control" name="laboratorio_y_taller" id="laboratorio_y_taller" aria-describedby="basic-addon1" value="{{ notas_existentes.LABORATORIO_Y_TALLER|default:'0' }}">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="carpeta"><strong>Carpeta</strong></span>
                        <input type="text" class="form-control" name="carpeta" id="carpeta" aria-describedby="basic-addon1" value="{{ notas_existentes.CARPETA|default:'0' }}">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="material"><strong>Material</strong></span>
                        <input type="text" class="form-control" name="material" id="material" aria-describedby="basic-addon1" value="{{ notas_existentes.MATERIAL|default:'0' }}">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="conducta"><strong>Conducta</strong></span>
                        <input type="text" class="form-control" name="conducta" id="conducta" aria-describedby="basic-addon1" value="{{ notas_existentes.CONDUCTA|default:'0' }}">
                    </div>

                </div>    

                <div class="col-sm-4">

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion1_grupal_nota_grupal"><strong>Exposición 1 Grupal (Nota Grupal)</strong></span>
                        <input type="text" class="form-control" name="exposicion1_grupal_nota_grupal" id="exposicion1_grupal_nota_grupal" aria-describedby="basic-addon1" value="{{ notas_existentes.EXPOSICION1_GRUPAL_NOTA_GRUPAL|default:'0' }}">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion1_grupal_nota_individual"><strong>Exposición 1 Grupal (Nota Individual)</strong></span>
                        <input type="text" class="form-control" name="exposicion1_grupal_nota_individual" id="exposicion1_grupal_nota_individual" aria-describedby="basic-addon1" value="{{ notas_existentes.EXPOSICION1_GRUPAL_NOTA_INDIVIDUAL|default:'0' }}">
                    </div>

                    <div class="mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion1_grupal_soporte_presentacion"><strong>Exposición 1 Grupal (Soporte Presentación)</strong></span>
                        <input type="text" class="form-control" name="exposicion1_grupal_soporte_presentacion" id="exposicion1_grupal_soporte_presentacion" aria-describedby="basic-addon1" value="{{ notas_existentes.EXPOSICION1_GRUPAL_SOPORTE_PRESENTACION|default:'0' }}">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion2_grupal_nota_grupal"><strong>Exposición 2 Grupal (Nota Grupal)</strong></span>
                        <input type="text" class="form-control" name="exposicion2_grupal_nota_grupal" id="exposicion2_grupal_nota_grupal" aria-describedby="basic-addon1" value="{{ notas_existentes.EXPOSICION2_GRUPAL_NOTA_GRUPAL|default:'0' }}">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion2_grupal_nota_individual"><strong>Exposición 2 Grupal (Nota Individual)</strong></span>
                        <input type="text" class="form-control" name="exposicion2_grupal_nota_individual" id="exposicion2_grupal_nota_individual" aria-describedby="basic-addon1" value="{{ notas_existentes.EXPOSICION2_GRUPAL_NOTA_INDIVIDUAL|default:'0' }}">
                    </div>

                    <div class="mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion2_grupal_soporte_presentacion"><strong>Exposición 2 Grupal (Soporte Presentación)</strong></span>
                        <input type="text" class="form-control" name="exposicion2_grupal_soporte_presentacion" id="exposicion2_grupal_soporte_presentacion" aria-describedby="basic-addon1" value="{{ notas_existentes.EXPOSICION2_GRUPAL_SOPORTE_PRESENTACION|default:'0' }}">
                    </div>

                </div>    
            </div>    

            <button type="submit" class="btn btn-success "><strong>Actualizar Calificaciones</strong></button>
        </form>
    {% else %}
        <form method="POST" action="{% url 'calificar_actividades_1tri' curso.pk materia.pk alumno.pk%}" >
            {% csrf_token %}

            <input type="hidden" name="cursomateria" value="{{materia.pk}}" />
            <input type="hidden" name="alumno" value="{{alumno.pk}}" />
            <input type="hidden" name="matricula" value="{{matricula.pk}}" />


            <div class="row">

                <div class="col-sm-4">

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="proceso"><strong>Proceso</strong></span>
                        <input type="text" class="form-control" name="proceso" id="proceso" aria-describedby="basic-addon1" value="0">
                    </div>
                          
                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="participacion"><strong>Participación en Clase</strong></span>
                        <input type="text" class="form-control" name="participacion" id="participacion" aria-describedby="basic-addon1" value="0">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="tp_individual_1"><strong>Trabajo Practico Individual 1</strong></span>
                        <input type="text" class="form-control" name="tp_individual_1" id="tp_individual_1" aria-describedby="basic-addon1" value="0">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="tp_individual_2"><strong>Trabajo Practico Individual 2</strong></span>
                        <input type="text" class="form-control" name="tp_individual_2" id="tp_individual_2" aria-describedby="basic-addon1" value="0">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="leccion_oral_individual"><strong>Lección Oral Individual</strong></span>
                        <input type="text" class="form-control" name="leccion_oral_individual" id="leccion_oral_individual" aria-describedby="basic-addon1" value="0">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion_oral_individual"><strong>Exposición Oral Individual</strong></span>
                        <input type="text" class="form-control" name="exposicion_oral_individual" id="exposicion_oral_individual" aria-describedby="basic-addon1" value="0">
                    </div>


                </div>

                <div class="col-sm-4">
                    
                    <div class="mb-3">
                        <span class="input-group-text bg-primary text-white" id="evaluacion_escrita"><strong>Evaluación Escrita</strong></span>
                        <input type="text" class="form-control" name="evaluacion_escrita" id="evaluacion_escrita" aria-describedby="basic-addon1" value="0">
                    </div>
                    
                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="laboratorio_y_taller"><strong>Laboratorio y Taller</strong></span>
                        <input type="text" class="form-control" name="laboratorio_y_taller" id="laboratorio_y_taller" aria-describedby="basic-addon1" value="0">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="carpeta"><strong>Carpeta</strong></span>
                        <input type="text" class="form-control" name="carpeta" id="carpeta" aria-describedby="basic-addon1" value="0">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="material"><strong>Material</strong></span>
                        <input type="text" class="form-control" name="material" id="material" aria-describedby="basic-addon1" value="0">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="conducta"><strong>Conducta</strong></span>
                        <input type="text" class="form-control" name="conducta" id="conducta" aria-describedby="basic-addon1" value="0">
                    </div>

                </div>    

                <div class="col-sm-4">

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion1_grupal_nota_grupal"><strong>Exposición 1 Grupal (Nota Grupal)</strong></span>
                        <input type="text" class="form-control" name="exposicion1_grupal_nota_grupal" id="exposicion1_grupal_nota_grupal" aria-describedby="basic-addon1" value="0">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion1_grupal_nota_individual"><strong>Exposición 1 Grupal (Nota Individual)</strong></span>
                        <input type="text" class="form-control" name="exposicion1_grupal_nota_individual" id="exposicion1_grupal_nota_individual" aria-describedby="basic-addon1" value="0">
                    </div>

                    <div class="mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion1_grupal_soporte_presentacion"><strong>Exposición 1 Grupal (Soporte Presentación)</strong></span>
                        <input type="text" class="form-control" name="exposicion1_grupal_soporte_presentacion" id="exposicion1_grupal_soporte_presentacion" aria-describedby="basic-addon1" value="0">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion2_grupal_nota_grupal"><strong>Exposición 2 Grupal (Nota Grupal)</strong></span>
                        <input type="text" class="form-control" name="exposicion2_grupal_nota_grupal" id="exposicion2_grupal_nota_grupal" aria-describedby="basic-addon1" value="0">
                    </div>

                    <div class=" mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion2_grupal_nota_individual"><strong>Exposición 2 Grupal (Nota Individual)</strong></span>
                        <input type="text" class="form-control" name="exposicion2_grupal_nota_individual" id="exposicion2_grupal_nota_individual" aria-describedby="basic-addon1" value="0">
                    </div>

                    <div class="mb-3">
                        <span class="input-group-text bg-primary text-white" id="exposicion2_grupal_soporte_presentacion"><strong>Exposición 2 Grupal (Soporte Presentación)</strong></span>
                        <input type="text" class="form-control" name="exposicion2_grupal_soporte_presentacion" id="exposicion2_grupal_soporte_presentacion" aria-describedby="basic-addon1" value="0">
                    </div>

                </div>    
            </div>    

            <button type="submit" class="btn btn-success "><strong>Guardar Calificaciones</strong></button>
        </form>
    {% endif %}    
</div>
{% endblock %}
