{% extends "basehome.html" %} 
{% block content %}


    
    <div class="container mt-5">
        {% if request.session.rol == 'docente' %}

                <h2 class="text-center">Lista de Cursos Asignados</h2> 

            {% if cursos %}
                <div class="table-container">
                    <table class="table table-striped table-hover text-center" style="width: 100%;">
                        <tbody>
                            {% for curso in cursos %}
                            <tr>
                                <td>
                                    <a href="{% url 'detalle_curso' curso.id_curso %}" class="link-underline link-underline-opacity-0"> {{ curso.descripcion }} - {{ curso.color }}</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-center">No tienes cursos asignados.</p>
            {% endif %}
        {% elif request.session.rol == 'administrador' %}
            <div class="title-block">
                <h2 class="text-center">Lista de Cursos</h2> 
            </div> 
            <div class="table-container">
                <table class="table table-striped table-hover text-center" style="width: 100%;">
                    <tbody>
                        {% for curso in cursos %}
                        <tr>
                            <td>
                                <a href="{% url 'detalle_curso' curso.id_curso %}" class="link-underline link-underline-opacity-0"> {{ curso.descripcion }} - {{ curso.color }}</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
    </div>


    {% endblock %}


