{% extends 'basehome.html' %}
    {% block content %}
    <div class="container mt-5 text-center">

        <h2>Lista de Materias</h2>
        <div class="container text-center hstack gap-3">
            <div class="p-2"> Curso: <strong>{{ curso.descripcion }} - {{ curso.color | upper}}</strong></strong></div>
            <div class="vr"></div>

        </div>

        {% if request.session.rol == 'docente'%}
            <div class="table-responsive">
                <table class="table table-striped table-hover text-center" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Materias</th>
                            <th>Docente Asignado</th>
                            <th>Código Combinación</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for materia in materias %}
                        <tr>
                            <!-- Enlace actualizado para listar alumnos según el curso y la materia -->
                            <td>
                                <a href="{% url 'listar_alumnos' curso.id_curso materia.id %}" class="link-underline link-underline-opacity-0"> {{ materia.materia.descripcion |upper}}</a>
                            </td>
                            <td>
                                {% if materia.docentes %}
                                    {{ materia.docentes.nombre |upper}} {{ materia.docentes.apellido |upper}}
                                {% else %}
                                    Sin docente asignado
                                {% endif %}
                            </td>
                            <td>{{ materia.codigo |upper}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% elif request.session.rol == 'administrador' %}
        <div class="table-responsive">
            <table class="table table-striped table-hover text-center" style="width: 100%;">
                <thead>
                    <tr>
                        <th>Materias</th>
                        <th>Docente Asignado</th>
                        <th>Código Combinación</th>
                    </tr>
                </thead>
                <tbody>
                    {% for materia in materias %}
                    <tr>
                        <!-- Enlace actualizado para listar alumnos según el curso y la materia -->
                        <td>
                            {{ materia.materia.descripcion |upper}}
                                                </td>
                        <td>
                            {% if materia.docentes %}
                                {{ materia.docentes.nombre |upper}} {{ materia.docentes.apellido |upper}}
                            {% else %}
                                Sin docente asignado
                            {% endif %}
                        </td>
                        <td>{{ materia.codigo |upper}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {%endif%}
        <a href="{% url 'cursos' %}" class="btn btn-outline-primary"> Regresar</a>
    </div>
{% endblock %}
