{% extends "basehome.html" %} 
{% block content %}


    <div class="container mt-5 text-center">
        <div class="title-block"> 
            <h2 class="text-center">Detalle de Familia</h2> 
        </div> 
        <div class="table-responsive">
            <table class="table table-striped table-hover text-center" style="width: 100%;">
                <thead>
                    <tr>
                        <th colspan="2" scope="col"><h4>Datos del Padre</h4></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nombre</td>
                        <td>{{ familias.nombre_papa }}</td>
                    </tr>
                    <tr>
                        <td>Apellido</td>
                        <td>{{ familias.apellido_papa }}</td>
                    </tr>
                    <tr>
                        <td>DNI</td>
                        <td>{{ familias.dni_padre }}</td>
                    </tr>
                    <tr>
                        <td>Domicilio</td>
                        <td>{{ familias.domicilio_papa }}</td>
                    </tr>
                    <tr>
                        <td>Celular</td>
                        <td>{{ familias.celular_papa }}</td>
                    </tr>
                    <tr>
                        <td>Teléfono</td>
                        <td>{{ familias.telefono_papa }}</td>
                    </tr>
                    <tr>
                        <td>Ocupación</td>
                        <td>{{ familias.ocupacion_papa }}</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>{{ familias.email_papa }}</td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-striped table-hover text-center" style="width: 100%;">
                <thead>
                    <tr>
                        <th colspan="2" scope="col"><h4>Datos de la Madre</h4></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nombre</td>
                        <td>{{ familias.nombre_mama }}</td>
                    </tr>
                    <tr>
                        <td>Apellido</td>
                        <td>{{ familias.apellido_mama }}</td>
                    </tr>
                    <tr>
                        <td>DNI</td>
                        <td>{{ familias.dni_mama }}</td>
                    </tr>
                    <tr>
                        <td>Domicilio</td>
                        <td>{{ familias.domicilio_mama }}</td>
                    </tr>
                    <tr>
                        <td>Celular</td>
                        <td>{{ familias.celular_mama }}</td>
                    </tr>
                    <tr>
                        <td>Teléfono</td>
                        <td>{{ familias.telefono_mama }}</td>
                    </tr>
                    <tr>
                        <td>Ocupación</td>
                        <td>{{ familias.ocupacion_mama }}</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>{{ familias.email_mama }}</td>
                    </tr>
                </tbody>
                
            </table>
            <a class="btn btn-outline-primary text-center" href="{% url 'familias' %}" > Regresar</a>
        </div>
    </div>



{% endblock %}