{% extends 'basehome.html'%}
{% block content %}


    <div class="container mt-5">
        <div class="title-block"> 
            <h2 class="text-center">Lista de Docentes</h2> 
        </div> 
        <div class="table-responsive">
            <table class="table table-striped table-hover text-center" style="width: 100%;">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre y Apellido</th>
                        <th scope="col">CUIL</th>
                        <th scope="col">Legajo Administrativo</th>
                        <th scope="col">Legajo Reloj</th>
                        <th scope="col">Legajo Sueldo</th>
                        <th scope="col">Categoría</th>
                        <th scope="col">Nivel</th>
                        <th scope="col">Título Base</th>
                        <th scope="col">Formación Académica</th>
                        <th scope="col">Teléfono</th>
                        <th scope="col">Correo Personal</th>
                        <th scope="col">Correo Institucional</th>
                    </tr>
                </thead>
                <tbody>
                    {% for docente in docentes %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{ docente.nombre }} {{ docente.apellido }}</td>
                        <td>{{ docente.cuil }}</td>
                        <td>{{ docente.legajo_administrativo }}</td>
                        <td>{{ docente.legajo_reloj }}</td>
                        <td>{{ docente.numero_legajo_sueldo }}</td>
                        <td>{{ docente.categoria }}</td>
                        <td>{{ docente.nivel }}</td>
                        <td>{{ docente.titulo_base }}</td>
                        <td>{{ docente.fomacion_academica }}</td>
                        <td>{{ docente.telefono }}</td>
                        <td>{{ docente.correo_electronico_personal }}</td>
                        <td>{{ docente.correo_electronico_institucional }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

{% endblock %}