{% extends "basehome.html" %} 
{% block content %}


    <div class="container mt-5 text-center">
        <div class="title-block"> 
            <h2 class="text-center">Lista de Familias</h2> 
        </div> 
        <div class="table-container">
            <table class="table table-striped table-hover text-center" style="width: 100%;">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre del Padre</th>
                        <th scope="col">Nombre de la Madre</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for fam in familia %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{ fam.nombre_papa }}</td>
                        <td>{{ fam.nombre_mama }}</td>
                        <td>
                            <a href="{% url 'detallefamilia' fam.id %}" class="btn btn-outline-primary">Ver detalle</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a class="btn btn-outline-primary text-center" href="{% url 'home' %}" > Regresar</a>
        </div>
    </div>
{% endblock %}