{% extends 'basehome.html' %}

{% block content %}
<div class="container mt-5 text-center">

    <h2>Lista de Alumnos</h2>

    <div class="container text-center hstack gap-3">
        <div class="p-2"> Curso: <strong>{{ curso.descripcion |upper}} - {{ curso.color | upper}}</strong></strong></div>
        <div class="vr"></div>
        <div class="p-2">Materia: <strong>{{ materia.materia.descripcion |upper}}</strong></div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-hover text-center" style="width: 100%;">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Calificar Actividades</th>
                </tr>
            </thead>
            <tbody>
                {% for alumno in alumnos %}
                <tr>
                    <td>{{ alumno.Nombre |upper}}</td>
                    <td>{{ alumno.Apellido |upper}}</td>
                    <td>
                        <div class="container text-center hstack">
                            <div class="p-2 ms-auto"><a href="{% url 'calificar_actividades_1tri' curso.id_curso materia.id alumno.id_alumno %}" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"> 
                                1er Trimestre
                            </a></div>

                            <div class="p-2 ms-auto"><a href="{% url 'calificar_actividades_2tri' curso.id_curso materia.id alumno.id_alumno %}" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"> 
                                2do Trimestre
                            </a></div>

                            <div class="p-2 ms-auto"><a href="{% url 'calificar_actividades_3tri' curso.id_curso materia.id alumno.id_alumno %}" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"> 
                                3er Trimestre
                            </a></div>
                        </div>

                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{%if messages%}
    {% for message in messages %}
      <div class="alert alert-danger col-sm-6 offset-sm-3 text-center mb-3" role="alert">
        {{ message }}
      </div>
    {% endfor %}
{% endif %}

{% endblock %}
