{% extends "baseindex.html" %}
{% block content %}
<div class= 'container text-center'>
    <div class='row'>
        <div class='col-sm-6 offset-sm-3'>
            <form action="" method="post">
              {% csrf_token %}
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Usuario</label>
                  <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                  <input id="password" name="password" type="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary mb-3">Ingresar</button>
            </form>
        </div>
    </div>
</div>

{%if messages%}
    {% for message in messages %}
      <div class="alert alert-danger col-sm-6 offset-sm-3 text-center mb-3" role="alert">
        {{ message }}
      </div>
    {% endfor %}
{% endif %}

  {% endblock %}