{% extends "basehome.html" %}
{% block content %}
<div class="container mt-5">
    <div class="title-block"> 
        <h2 class="text-center" >Datos del Alumno</h2> 
    </div> 
    
    <div class="row"> 
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-striped table-hover text-center">
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Nombre</th>
                            <td>{{ alumno.Nombre |upper}}</td>
                        </tr>
                        <tr>
                            <th scope="row">Apellido</th>
                            <td>{{ alumno.Apellido |upper}}</td>
                        </tr>
                        <tr>
                            <th scope="row">DNI</th>
                            <td>{{ alumno.DNI }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Correo Electrónico (Particular)</th>
                            <td>{{ alumno.Correo_Electronico_Particular }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Correo Electrónico (Institucional)</th>
                            <td>{{ alumno.Correo_Electronico_Institucional }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Dirección</th>
                            <td>{{ alumno.Direccion }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Localidad</th>
                            <td>{{ alumno.Localidad }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Nacionalidad</th>
                            <td>{{ alumno.Nacionalidad }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Colegio</th>
                            <td>{{ alumno.Colegio }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Sexo</th>
                            <td>{{ alumno.Sexo }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Fecha de Nacimiento</th>
                            <td>{{ alumno.Fecha_de_Nacimiento }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Lugar de Nacimiento</th>
                            <td>{{ alumno.Lugar_de_nacimiento }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Casa</th>
                            <td>{{ alumno.Casas }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Estado de Dispositivos</th>
                            <td>{{ alumno.estado_dispositivos }}</td>
                        </tr>
                    
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    
</div>
{% endblock %}