<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NEW YORK BEEF BURGER</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="{% static '/img/favicon.ico' %}" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static '/lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static '/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static '/lib/flaticon/font/flaticon.css' %}" rel="stylesheet">
        <link href="{% static '/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="{% static '/css/style.css'%}" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">New York<span> Beer BurgerKing</span></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="{% url 'index' %}" class="nav-item nav-link" >Home</a>
                        <a href="{% url 'about' %}" class="nav-item nav-link">About</a>
                        <a href="{% url 'feature' %}" class="nav-item nav-link">Feature</a>
                        <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>About Us</h2>
                    </div>
                    <div class="col-12">
                        <a href="{% url 'index' %}">Home</a>
                        <a href="{% url 'about' %}">About Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="{% static 'img/about.jpg' %}" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header">
                                <p>About Us</p>
                                <h2>Cooking Since 1990</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
                                </p>
                                <a class="btn custom-btn" href="{% url 'login' %}">Separa una mesa</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Food Start -->
        <div class="food mt-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="flaticon-burger"></i>
                            <h2>Burgers</h2>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non vulputa. Aliquam metus tortor auctor quis sem. 
                            </p>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="flaticon-snack"></i>
                            <h2>Snacks</h2>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non vulputa. Aliquam metus tortor auctor quis sem. 
                            </p>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="flaticon-cocktail"></i>
                            <h2>Beverages</h2>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non vulputa. Aliquam metus tortor auctor quis sem. 
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Food End -->
        
                <!-- Menu Start -->
                <div class="menu">
                    <div class="container">
                        <div class="section-header text-center">
                            <p>Food Menu</p>
                            <h2>Delicious Food Menu</h2>
                        </div>
                        <div class="menu-tab">
                            <ul class="nav nav-pills justify-content-center">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#burgers">Burgers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#snacks">Snacks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#beverages">Beverages</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="burgers" class="container tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-12">
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-burger.jpg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Mini cheese Burger</span> <strong>$9.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-burger1.jpg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Double size burger</span> <strong>$11.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-burger2.jpeg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Bacon, EGG and Cheese</span> <strong>$13.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-burger3.jpeg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Pulled porx Burger</span> <strong>$18.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-burger4.jpg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Fried chicken Burger</span> <strong>$22.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 d-none d-lg-block">
                                            <img src="{% static 'img/menu-burger-img.jpg'%}" alt="Image">
                                        </div>
                                    </div>
                                </div>
                                <div id="snacks" class="container tab-pane fade">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-12">
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-snack.jpg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Corn Tikki - Spicy fried Aloo</span> <strong>$15.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-snack1.jpg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Bread besan Toast</span> <strong>$35.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-snack2.jpg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Healthy soya nugget snacks</span> <strong>$20.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-snack3.jpg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Tandoori Soya Chunks</span> <strong>$30.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 d-none d-lg-block">
                                            <img src="{% static 'img/menu-snack-img.jpg'%}" alt="Image">
                                        </div>
                                    </div>
                                </div>
                                <div id="beverages" class="container tab-pane fade">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-12">
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-beverage.jpg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Single Cup Brew</span> <strong>$7.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-beverage1.jpg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Caffe Americano</span> <strong>$9.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-beverage2.jpg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Caramel Macchiato</span> <strong>$15.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-beverage3.jpg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Standard black coffee</span> <strong>$8.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                            <div class="menu-item">
                                                <div class="menu-img">
                                                    <img src="{% static 'img/menu-beverage4.jpg'%}" alt="Image">
                                                </div>
                                                <div class="menu-text">
                                                    <h3><span>Carajillo black coffee</span> <strong>$12.00</strong></h3>
                                                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 d-none d-lg-block">
                                            <img src="{% static 'img/menu-beverage-img.jpg'%}" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

        
        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Address</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                    <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                    <p><i class="fa fa-envelope"></i>info@example.com</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <img src="{% static 'img/logo.jpg' %}" alt="">
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>

        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
        <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
        <script src="{% static 'mail/jqBootstrapValidation.min.js' %}"></script>
        <script src="{% static 'mail/contact.js' %}"></script>
        
    </body>
</html>
