<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NEW YORK BEEF BURGUER</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">


        <!-- Favicon -->
        <link href="{% static '/img/favicon.ico' %}" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static '/lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static '/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static '/lib/flaticon/font/flaticon.css' %}" rel="stylesheet">
        <link href="{% static '/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="{% static '/css/style.css'%}" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">New York<span> Beer BurgerKing</span></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="{% url 'menu' %}" class="nav-item nav-link">Menu</a>
                        <a href="{% url 'booking' %}" class="nav-item nav-link">Booking</a>
                        <a href="{% url 'logout' %}" class="nav-item nav-link active">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Book A Table</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        

        <!-- Booking Start -->
        <div class="booking">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="booking-content">
                            <div class="section-header">
                                <p>Book A Table</p>
                                <h2>Book Your Table For Private Dinners & Happy Hours</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="booking-form">
                            
                            {% if message %}
                                <h2 style="color:orangered;">Reservación generada</h2>
                                <h5>{{ message }}</h5>
                                <h5>{{ message2 }}</h5>
                            
                            {% else %}
                                {% if error_message %}
                                    <h2 style="color:orangered;">Reservación no realizada</h2>
                                    <h5>{{ error_message }}</h5>
                                {% endif %}
                               <form method="post" action="{% url 'reserve_table' %}">
                                    {% csrf_token %}
                                    <div class="form-group row">
                                        <p>Puede ingresar el nombre de otro usuario de ser necerio para la reservación</p>
                                        <div class="col-4"><label for="id_name">Nombre:</label></div>
                                        <div class="col-8">{{ form.name }}</div>                                        
                                    </div><br>
                                    
                                    <div class="form-group row">
                                        <div class="col-4"><label for="id_email">Email:</label></div>
                                        <div class="col-8">{{ form.email }}</div>                                        
                                    </div><br>

                                    <div class="form-group row">
                                        <div class="col-4"><label for="id_mobile">Teléfono:</label></div>
                                        <div class="col-8">{{ form.mobile }}</div>                                        
                                    </div><br>
                                    
                                    <div class="form-group row">
                                        <div class="col-4"><label for="id_date">Fecha:</label></div>
                                        <div class="col-8">{{ form.date }}</div>                                        
                                    </div><br>
                                    
                                    <div class="form-group row">
                                        <div class="col-4"><label for="id_time">Hora:</label></div>
                                        <div class="col-8">{{ form.time }}</div>                                        
                                    </div><br>
                                    
                                    <div class="form-group row">
                                        <div class="col-4"><label for="id_number_people">Número de Mesa:</label></div>
                                        <div class="col-8">{{ form.num_tables }}</div>                                        
                                    </div><br>
                                    
                                    <button class="btn custom-btn" type="submit">Reserve Ahora</button>
                                </form>

                            {% endif %}

                           
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-5">
            <img src="{% static 'img/logo.jpg' %}" alt="">
        </div>
        <!-- Booking End -->
        
    


        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
        <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
        <script src="{% static 'mail/jqBootstrapValidation.min.js' %}"></script>
        <script src="{% static 'mail/contact.js' %}"></script>
        
    </body>
</html>
