{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
  <title>NEW YORK BEEF BURGUER</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Stylesheet-->
    <style media="screen">


.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
form{
    background-color:orange;
    position: relative;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 10px 10px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
    color: black;
}
::placeholder{
    color: white;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}


    </style>
</head>
<body>
  <div class="container text-center">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <img src="{% static 'img/logo.jpg' %}" alt="">
        </div>
    </div>

    <div class="row">
      <div class="col-md-4 offset-md-4">

        <form action="" method="post">
          {% csrf_token %} 
          <h3>Registro</h3>
  
          <label for="username">Usuario</label>
          <input type="text" placeholder="Usuario" name="username" id="username" required>
  
          <label for="email">Correo Electrónico</label>
          <input type="email" placeholder="Correo Electrónico" name="email" id="email" required>
  
          <label for="password1">Contraseña</label>
          <input type="password" placeholder="Contraseña" id="password1" name="password1" required>
  
  
          <label for="password2">Repita la contraseña</label>
          <input type="password" placeholder="Contraseña" id="password2" name="password2" required  >

          <button class="btn" type="submit">Registrar</button>
        
        </form>

      </div>
    </div>
<br>
    <div class="row">
      <a class="btn" href="{% url 'login' %}" >Yo tengo una cuenta</a>
    </div>
  </div>  
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
