{% load static %} 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'img/ico.jpg' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>GTRIX - Actividades</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background: url("{% static 'img/background.png' %}") no-repeat center fixed;
            background-size: cover;
            font-family: 'Orbitron', sans-serif;
            color: white;
        }
    </style>
</head>
<body>

<!-- Div para animación de fondo -->
<div id="background-anim">
  <div class="shapeA shape1"></div>
  <div class="shapeB shape2"></div>
  <div class="shapeC shape3"></div>
</div>

<div class="container text-center">
  <h1 class="title">Pregunta 6</h1> 
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h5 >Puntaje: {{ score }}</h5>
      </div>
      <div class="col-sm-6">
        <h5>Vidas: {{ lives }}</h5>
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col-sm-6">

        <h5 for="triangleType"><strong>{{random_record.pregunta}}</strong></h5>
        <input type="text" name="triangleSelect" id="triangleSelect" value="{{ random_record.triangulo }}" hidden>
        <button id="drawTriangleBtn" class="btn btn-neon btn-outline-success" onclick="drawTriangle()" data-bs-toggle="tooltip" 
          data-bs-placement="left" data-bs-title="Aplasta el boton para ver el gráfico...!">Descubre el triangulo...!</button>
        <br><br>
        <form method="POST" action="{% url 'act6' %}">
          {% csrf_token %}
          <input type="text" name="angulo" id="angulo" value="{{ random_record.angulo_teta }}" hidden>
          <h5><strong>Uno de los angulos mide : {{ random_record.angulo_a }}</strong></h5>
          <h5><strong>Otro de los angulos mide : {{ random_record.angulo_b }}</strong></h5>
          <div class="form-group">
          <h5 for="answer">La respuesta para el angulo θ es =</h5>
            <div class="row">
              <div class="col-md-6 offset-md-3">
                <input type="text" id="answer" name="answer">
              </div>
            </div>
          </div>
          <br>
          
          <div class="d-grid gap-2 mb-3 col-4 mx-auto">
            <button id="submitButton" disabled type="submit" class="btn btn-neon btn-outline-success"data-bs-toggle="tooltip" 
              data-bs-placement="left" data-bs-title="Aplasta el boton para calificar tu respuesta...!">Responder</button>
          </div>
      
        </form>
      </div>
      <div class="col-sm-6">
        <canvas class="container" id="triangleCanvas" width="500" height="300" style="background: rgba(0, 0, 0, 0.7);"></canvas>
      </div>
    </div>

  </div>
</div>
 
    <!-- Reproductor de música de fondo -->
  <audio id="background-music" loop>
      <source src="{% static 'sound/act3.mp3' %}" type="audio/mp3">
      Tu navegador no soporta el elemento de audio.
  </audio>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Seleccionar botones y sonidos
      const buttons = document.querySelectorAll('.btn-neon');
      const title = document.getElementById('title');
      const backgroundMusic = document.getElementById('background-music');
      const shakeLetters = document.querySelectorAll('.shake-letter');
      const hoverSound = new Audio("{% static 'sound/back3.wav' %}");
      const hoverSound2 = new Audio("{% static 'sound/back4.mp3' %}");
  
      // Iniciar la música de fondo
      backgroundMusic.volume = 0.5  ; // Ajustar el volumen según sea necesario
      backgroundMusic.play();
  
      // Añadir sonido de hover a los botones
      buttons.forEach(button => {
          button.addEventListener('mouseenter', () => {
              hoverSound.currentTime = 0; // Reiniciar el sonido cada vez
              hoverSound.play();
          });
      });
  
      // Añadir sonido de hover a cada letra del título
      shakeLetters.forEach(letter => {
          letter.addEventListener('mouseenter', () => {
              hoverSound2.currentTime = 0; // Reiniciar el sonido cada vez
              hoverSound2.play();
          });
      });
          // Desactivar botón de envío hasta que se haga clic en "Descubre el triángulo"
    const submitButton = document.getElementById('submitButton');
    const drawTriangleBtn = document.getElementById('drawTriangleBtn');
    drawTriangleBtn.addEventListener('click', () => {
        submitButton.disabled = false;
    });
    });
  </script>
  
  <script>
    function drawTriangle() {
        const triangleSelect = document.getElementById('triangleSelect').value;
        const canvas = document.getElementById('triangleCanvas');
        const ctx = canvas.getContext('2d');
        
        // Limpiar el canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        let angulos;
        switch (triangleSelect) {
            case '1':
                angulos = [30, 95];
                break;
            case '2':
                angulos = [45, 80];
                break;
            case '3':
                angulos = [35, 90];
                break;
            case '4':
                angulos = [38, 87];
                break;
            default:
                return; 
        }

        // Ajustar la posición de los vértices para que el triángulo se ajuste al canvas de 500x300
        let vertices = [
            [100, 200], // Vértice A
            [350, 200], // Vértice B
            [250, 50],  // Vértice C
            [100, 200]  // Volver al Vértice A
        ];
        
        // Dibujar el triángulo
        ctx.beginPath();
        ctx.moveTo(vertices[0][0], vertices[0][1]);
        for (let i = 1; i < vertices.length; i++) {
            ctx.lineTo(vertices[i][0], vertices[i][1]);
        }
        ctx.closePath();
        
        // Aplicar estilo y color de dibujo
        ctx.strokeStyle = '#00ff00'; // Verde
        ctx.lineWidth = 2;
        ctx.stroke();
        
        // Colorear el triángulo
        ctx.fillStyle = 'rgba(2, 148, 0, 0.5)'; // Verde claro
        ctx.fill();
        
        // Agregar los valores de los ángulos
        ctx.fillStyle = 'white';
        ctx.font = '20px Arial';
        ctx.fillText(angulos[0] + "°", vertices[0][0] - 15, vertices[0][1] - 15);
        ctx.fillText(angulos[1] + "°", vertices[1][0] + 10, vertices[1][1] + 5);
        ctx.fillText("θ" + "°", vertices[2][0] - 10, vertices[2][1] -5 );
    }
</script>
      
</body>
</html>
