{% load static %} 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'img/ico.jpg' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>GTRIX - Actividades</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background: url("{% static 'img/background.png' %}") no-repeat center fixed;
            background-size: cover;
            font-family: 'Orbitron', sans-serif;
            color: white;
        }
        .full-height {
          height: 100vh; /* Hace que el contenedor ocupe el 100% de la altura de la ventana de visualización */
          display: flex; /* Usa flexbox para alinear los elementos */
          justify-content: center; /* Centra horizontalmente el contenido */
          align-items: center; /* Centra verticalmente el contenido */
          text-align: center; /* Alinea el texto al centro */
        }      
    </style>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      launchConfetti();
    });
  </script>

</head>
<body>
<!-- Div para animación de fondo -->
<div id="background-anim">
  <div class="shapeA shape1"></div>
  <div class="shapeB shape2"></div>
  <div class="shapeC shape3"></div>
</div>

{% block content %}

{% endblock %}

    <!-- Reproductor de música de fondo -->
  <audio id="background-music">
      <source src="{% static 'sound/success2.mp3' %}" type="audio/mp3">
      Tu navegador no soporta el elemento de audio.
  </audio>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Seleccionar botones y sonidos
      const buttons = document.querySelectorAll('.btn-neon');
      const title = document.getElementById('title');
      const backgroundMusic = document.getElementById('background-music');
      const shakeLetters = document.querySelectorAll('.shake-letter');
      const hoverSound = new Audio("{% static 'sound/back3.wav' %}");
      const hoverSound2 = new Audio("{% static 'sound/back4.mp3' %}");
  
      // Iniciar la música de fondo
      backgroundMusic.volume = 0.5  ; // Ajustar el volumen según sea necesario
      backgroundMusic.play();
  
      // Añadir sonido de hover a los botones
      buttons.forEach(button => {
          button.addEventListener('mouseenter', () => {
              hoverSound.currentTime = 0; // Reiniciar el sonido cada vez
              hoverSound.play();
          });
      });
  
      // Añadir sonido de hover a cada letra del título
      shakeLetters.forEach(letter => {
          letter.addEventListener('mouseenter', () => {
              hoverSound2.currentTime = 0; // Reiniciar el sonido cada vez
              hoverSound2.play();
          });
      });
    });
  </script>
  
<script>
  function launchConfetti() {
    const duration = 2 * 1000; // Duración en milisegundos
    const animationEnd = Date.now() + duration;
    const defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };
  
    function randomInRange(min, max) {
      return Math.random() * (max - min) + min;
    }
  
    const interval = setInterval(function() {
      const timeLeft = animationEnd - Date.now();
  
      if (timeLeft <= 0) {
        return clearInterval(interval);
      }
  
      const particleCount = 50 * (timeLeft / duration);
      confetti(Object.assign({}, defaults, { 
        particleCount, 
        origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 }
      }));
      confetti(Object.assign({}, defaults, { 
        particleCount, 
        origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 }
      }));
    }, 250);
  }
  
</script>

  </body>
</html>
