{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'img/ico.jpg' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Editar Usuario</title>
    <style>
        body {
            background: url("{% static 'img/background.png' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Orbitron', sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <!--img src="{% static './img/logopeque.jpg' %}" class="navbar-brand" alt="" width="80px"-->
          <h1 class="title" id="title">
            <span class="shake-letter">G</span>
            <span class="shake-letter">T</span>
            <span class="shake-letter">R</span>
            <span class="shake-letter">I</span>
            <span class="shake-letter">X</span>
        </h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link shake-letter" aria-current="page" href="{% url 'home' %}">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link shake-letter" aria-current="page" href="{% url 'activity' %}">ACTIVIDADES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link shake-letter" aria-current="page" href="{% url 'games' %}">JUEGOS</a>
              </li>
            </ul>
            <div class="dropdown">
              <button class="dropdown-toggle btn-neon" 
              type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Usuario: {{username}}
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item shake-letter" href="{% url 'edit' %}">Actualizar</a></li>
                <li><a class="dropdown-item shake-letter" href="{% url 'help' %}">Ayuda</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item shake-letter" href="{% url 'logout' %}">Salir</a></li>
              </ul>
            </div>
          </div>
        </div>
    </nav>
      </header>

    <div class="container text-center">
        <div class="row">
            <div class="col-md-6 offset-md-3">

            </div>
        </div>
    </div>

    <div id="background-anim">
      <div class="shapeA shape1"></div>
      <div class="shapeB shape2"></div>
      <div class="shapeC shape3"></div>
    </div>



    <div class="container text-center">
      <h1 class="title" id="title">
        <span class="shake-letter">G</span>
        <span class="shake-letter">T</span>
        <span class="shake-letter">R</span>
        <span class="shake-letter">I</span>
        <span class="shake-letter">X</span>
    </h1>
        <h1>Editar usuario <strong class="shake-letter">{{ username }}</strong></h1>
    </div>

    <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
              <br>
              <form action="" method="post">
                  {% csrf_token %} 
                  <div class="row mb-1">            
                      <div class="col-sm-12">
                          <label for="username" class="col-sm-3 col-form-label">Usuario</label>
                          <input type="text" placeholder="Usuario para el sistema" id="username" name="username" required>
                      </div>
                  </div>
                  <div class="row mb-1">
                      <div class="col-sm-12">
                          <label for="email" class="col-sm-3 col-form-label">Email</label>
                          <input type="email" placeholder="Ingrese su correo" id="email" name="email" required>
                      </div>
                  </div>
                  <div class="row mb-1">           
                      <div class="col-sm-12">
                          <label for="password" class="col-sm-3 col-form-label">Password</label>
                          <input type="password" placeholder="Ingrese su contraseña" id="password1" name="password1" required>
                      </div>
                  </div>
                  <div class="row mb-3">
                      <div class="col-sm-12">
                          <label for="password2" class="col-sm-3 col-form-label">Password (Repetir)</label>
                          <input type="password" placeholder="Vuelva a ingresar su contraseña" id="password2" name="password2" required>
                      </div>
                  </div>
                  <div class="row mb-3">
                      <div class="col-sm-6 offset-md-3">
                          <label for="answer" class="col-sm-3 col-form-label">Rol</label>
                          <select class="form-control" id="answer" name="answer">
                              <option selected>Seleccione uno</option>
                              <option value="0">Estudiante</option>
                              <option value="1">Profesor</option>
                          </select>
                      </div>
                  </div>
                  <div class="row mb-2">
                      <div class="col-sm-12">
                          <button type="submit" class="btn btn-outline-success btn-neon">Actualizar en el sistema</button>
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>

    <!-- Reproductor de música de fondo -->
    <audio id="background-music" loop>
        <source src="{% static 'sound/fondo.wav' %}" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Seleccionar botones y sonidos
            const buttons = document.querySelectorAll('.btn-neon');
            const title = document.getElementById('title');
            const backgroundMusic = document.getElementById('background-music');
            const shakeLetters = document.querySelectorAll('.shake-letter');
            const hoverSound = new Audio("{% static 'sound/back3.wav' %}");
            const hoverSound2 = new Audio("{% static 'sound/back4.mp3' %}");
        
            // Iniciar la música de fondo
            backgroundMusic.volume = 0.2; // Ajustar el volumen según sea necesario
            backgroundMusic.play();
        
            // Añadir sonido de hover a los botones
            buttons.forEach(button => {
                button.addEventListener('mouseenter', () => {
                    hoverSound.currentTime = 0; // Reiniciar el sonido cada vez
                    hoverSound.play();
                });
            });
        
            // Añadir sonido de hover a cada letra del título
            shakeLetters.forEach(letter => {
                letter.addEventListener('mouseenter', () => {
                    hoverSound2.currentTime = 0; // Reiniciar el sonido cada vez
                    hoverSound2.play();
                });
            });
        });
    </script>
</body>
</html>
