{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'img/ico.jpg' %}">
  <!-- Título de la página -->
  <title>Geometría Gamificada</title>
  <!-- Fuentes de Google -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&family=Orbitron:wght@400;700&family=Audiowide&display=swap">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- CSS personalizado -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <style>
    /* Estilo para el fondo y la fuente del cuerpo */
    body {
        background: url("{% static 'img/background.png' %}") no-repeat center center fixed;
        background-size: cover;
        font-family: 'Press Start 2P', cursive;
        color: white;
      }
  </style>
</head>

<body>

  <!-- Div para animación de fondo -->
  <div id="background-anim">
      <div class="shapeA shape1"></div>
      <div class="shapeB shape2"></div>
      <div class="shapeC shape3"></div>
  </div>

  <br><br>
  <!-- Contenedor principal -->   
  <div class="container text-center">
      <!-- Título con letras animadas -->
      <h1 class="title" id="title">
          <span class="shake-letter">G</span>
          <span class="shake-letter">T</span>
          <span class="shake-letter">R</span>
          <span class="shake-letter">I</span>
          <span class="shake-letter">X</span>
      </h1>
      <br>
  </div>

  <div class="container text-center">
    <h1 class="text-warning"><i class="bi bi-exclamation-triangle"></i>  ERROR</h1>

    {% if error_message %}
      <div class="alert alert-primary" role="alert">
        {{ error_message }}
      </div>
    {% endif %}
    <h3></h3>
  </div>

  <div class="container text-center">
    {% if tipo == 3 %}
      <a class="btn btn-neon btn-outline-success" href="{% url 'login' %}"> Regresar</a>
    {% elif tipo == 2 %}
      <a class="btn btn-neon btn-outline-success" href="{% url 'signup' %}"> Regresar</a>
    {% elif tipo == 1 %}
      <a class="btn btn-neon btn-outline-success" href="{% url 'login' %}"> Regresar</a>
    {% endif %}      
  </div>

  <!-- Reproductor de música de fondo -->
  <audio id="background-music" loop>
      <source src="{% static 'sound/fondo.wav' %}" type="audio/mp3">
      Tu navegador no soporta el elemento de audio.
  </audio>

  <!-- Scripts de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
      document.addEventListener('DOMContentLoaded', function() {
          // Seleccionar botones y sonidos
          const buttons = document.querySelectorAll('.btn-neon');
          const title = document.getElementById('title');
          const backgroundMusic = document.getElementById('background-music');
          const shakeLetters = document.querySelectorAll('.shake-letter');
          const hoverSound = new Audio("{% static 'sound/back3.wav' %}");
          const hoverSound2 = new Audio("{% static 'sound/back4.mp3' %}");
      
          // Iniciar la música de fondo
          backgroundMusic.volume = 0.3; // Ajustar el volumen según sea necesario
          backgroundMusic.play();
      
          // Añadir sonido de hover a los botones
          buttons.forEach(button => {
              button.addEventListener('mouseenter', () => {
                  hoverSound.currentTime = 0; // Reiniciar el sonido cada vez
                  hoverSound.play();
              });
          });
      
          // Añadir sonido de hover a cada letra del título
          shakeLetters.forEach(letter => {
              letter.addEventListener('mouseenter', () => {
                  hoverSound2.currentTime = 0; // Reiniciar el sonido cada vez
                  hoverSound2.play();
              });
          });
      });
  </script>
</body>
</html>
