{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static 'img/ico.jpg' %}">
  <title>Ingreso</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&family=Orbitron:wght@400;700&family=Audiowide&display=swap">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    body {
        background: url("{% static 'img/background.png' %}") no-repeat center center fixed;
        background-size: cover;
        font-family: 'Press Start 2P', cursive;
        color: white;
    }
  </style>
</head>
<body>

    <!-- Div para animación de fondo -->
    <div id="background-anim">
        <div class="shapeA shape1"></div>
        <div class="shapeB shape2"></div>
        <div class="shapeC shape3"></div>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
            <h1 class="title" id="title">
                <span class="shake-letter">G</span>
                <span class="shake-letter">T</span>
                <span class="shake-letter">R</span>
                <span class="shake-letter">I</span>
                <span class="shake-letter">X</span>
            </h1>

            <br>
            <form action="" method="post">
                {% csrf_token %} 
                <h2 class="shake-letter text-success">Ingreso</h2>
                <div class="row mb-3">
                    <div class="col-sm-12">
                        <label for="username" class="col-sm-2 col-form-label">Usuario</label>
                        <input type="text" placeholder="Ingrese el usuario" id="username" name="username" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-12">
                        <label for="password" class="col-sm-2 col-form-label">Password</label>
                        <input type="password" placeholder="Ingrese la contraseña" id="password" name="password" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-outline-success btn-neon">Ingresar</button>
                    </div>
                </div>
            </form>
            <a class="shake-letter btn text-info" href="{% url 'signup' %}"><u>Crear nueva cuenta</u></a><br>
            <a class="shake-letter btn text-info" href="{% url 'index' %}"><u>Inicio</u></a>
        </div>
    </div>
</div>

    <!-- Reproductor de música de fondo -->
    <audio id="background-music" loop>
        <source src="{% static 'sound/fondo.wav' %}" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Seleccionar botones y sonidos
        const buttons = document.querySelectorAll('.btn-neon');
        const title = document.getElementById('title');
        const backgroundMusic = document.getElementById('background-music');
        const shakeLetters = document.querySelectorAll('.shake-letter');
        const hoverSound = new Audio("{% static 'sound/back3.wav' %}");
        const hoverSound2 = new Audio("{% static 'sound/back4.mp3' %}");
    
        // Iniciar la música de fondo
        backgroundMusic.volume = 0.3; // Ajustar el volumen según sea necesario
        backgroundMusic.play();
    
        // Añadir sonido de hover a los botones
        buttons.forEach(button => {
            button.addEventListener('mouseenter', () => {
                hoverSound.currentTime = 0; // Reiniciar el sonido cada vez
                hoverSound.play();
            });
        });
    
        // Añadir sonido de hover a cada letra del título
        shakeLetters.forEach(letter => {
            letter.addEventListener('mouseenter', () => {
                hoverSound2.currentTime = 0; // Reiniciar el sonido cada vez
                hoverSound2.play();
            });
        });
    });
</script>

</body>
</html>
