{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">   
    
    <style>
        body {
            background: url("{% static 'img/background.png' %}") no-repeat center;
            background-size: cover;
            font-family: 'Press Start 2P', cursive;
            color: white;
        }
        .container {
            /* Center the container itself */
            text-align: center;
            margin: 0 auto; /* This centers the container horizontally */
        }
        #gameArea {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid white;
            position: relative;
            width: 600px;
            height: 300px;
            overflow: hidden;
            display: inline-block; /* This allows for horizontal centering of the canvas */
            margin: 0 auto; /* Centers the canvas within its container horizontally */
        }
        #ball, #bar1, #bar2 {
            position: absolute;
            background: white;
        }
        #ball {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        #bar1, #bar2 {
            width: 20px;
            height: 100px;
        }
        #bar1 {
            left: 0;
        }
        #bar2 {
            right: 0;
        }
        #score {
            font-size: 24px;
            margin-bottom: 10px;
        }
        #reloadButton {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: gray;
            margin-top: 10px;
        }
        /* Estilo de los botones al pasar el cursor */
        #reloadButton:hover {
            color: #f8e800;
            border-color: #c6fb04;
        }
    </style>

</head>
<body>
    <!-- Div para animación de fondo -->
    <div id="background-anim">
        <div class="shapeA shape1"></div>
        <div class="shapeB shape2"></div>
        <div class="shapeC shape3"></div>
    </div> 

    <div class="container">
        <a href="{% url 'games' %}"><h3 class="shake-letter title link-underline-opacity-0">Pong</h3></a><p></p>
        <div id="score">Jugador: 0 - Computador: 0</div>
        <button id="reloadButton" class="btn-neon title">Reiniciar</button>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-auto">
                <div id="gameArea">
                    <div id="ball"></div>
                    <div id="bar1"></div>
                    <div id="bar2"></div>
                </div>
            </div>    
        </div>

        
    </div>

    <!-- Reproductor de música de fondo -->
    <audio id="background-music" >
        <source src="{% static 'sound/intropong.mp3' %}" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Seleccionar botones y sonidos
            const buttons = document.querySelectorAll('.btn-neon');
            const title = document.getElementById('title');
            const backgroundMusic = document.getElementById('background-music');
            const shakeLetters = document.querySelectorAll('.shake-letter');
            const hoverSound = new Audio("{% static 'sound/back3.wav' %}");
            const hoverSound2 = new Audio("{% static 'sound/back4.mp3' %}");

            // Iniciar la música de fondo
            backgroundMusic.volume = 0.6; // Ajustar el volumen según sea necesario
            backgroundMusic.play();

            // Añadir sonido de hover a los botones
            buttons.forEach(button => {
                button.addEventListener('mouseenter', () => {
                    hoverSound.currentTime = 0; // Reiniciar el sonido cada vez
                    hoverSound.play();
                });
            });

            // Añadir sonido de hover a cada letra del título
            shakeLetters.forEach(letter => {
                letter.addEventListener('mouseenter', () => {
                    hoverSound2.currentTime = 0; // Reiniciar el sonido cada vez
                    hoverSound2.play();
                });
            });
        });
    </script> 

    <script>

            // Obtención de los elementos del DOM necesarios
            const ball = document.getElementById('ball');
            const bar1 = document.getElementById('bar1');
            const bar2 = document.getElementById('bar2');
            const gameArea = document.getElementById('gameArea');
            const reloadButton = document.getElementById('reloadButton');
            const scoreDisplay = document.getElementById('score'); // Elemento para mostrar el puntaje
        
            // Sonidos del juego
            const hitSound = new Audio("{% static 'sound/ping.mp3' %}");
            const scoreSound = new Audio("{% static 'sound/alarm.mp3' %}");
            const winSound = new Audio("{% static 'sound/win.wav' %}");
        
            // Inicialización de variables para el movimiento de la pelota y las barras
            let ballDirectionX = 1; // Dirección de la pelota en el eje X
            let ballDirectionY = 1; // Dirección de la pelota en el eje Y
            let ballSpeed = 8; // Velocidad de la pelota
            let barSpeed = 9; // Velocidad de la barra del jugador
            let computerSpeed = 9; // Velocidad de la barra del ordenador
            let height = gameArea.clientHeight; // Altura del área de juego
            let width = gameArea.clientWidth; // Ancho del área de juego
            let playerScore = 0; // Contador de puntos del jugador
            let computerScore = 0; // Contador de puntos del computador
        
            // Objeto para rastrear el estado de las teclas del jugador
            const player1 = { keyPress: false, keyCode: null };
        
            // Función para iniciar el juego, llama a updateGame 60 veces por segundo
            function startGame() {
                setInterval(updateGame, 1000 / 60);
            }
        
            // Función que actualiza el estado del juego en cada cuadro
            function updateGame() {
                moveBall(); // Mueve la pelota
                movePlayerBar(); // Mueve la barra del jugador
                moveComputerBar(); // Mueve la barra del ordenador
                checkCollision(); // Verifica colisiones
            }
        
            // Función que mueve la pelota
            function moveBall() {
                ball.style.left = (ball.offsetLeft + ballSpeed * ballDirectionX) + 'px';
                ball.style.top = (ball.offsetTop + ballSpeed * ballDirectionY) + 'px';
        
                // Rebotar la pelota si toca el borde superior o inferior
                if (ball.offsetTop <= 5 || ball.offsetTop + ball.clientHeight >= height) {
                    ballDirectionY *= -1;
                    hitSound.play();
                }
            }
        
            // Función que verifica las colisiones de la pelota con las barras y los bordes laterales
            function checkCollision() {
                if (collide(bar1)) {
                    ballDirectionX = 1; // Rebote en la barra del jugador
                    hitSound.play();
                } else if (collide(bar2)) {
                    ballDirectionX = -1; // Rebote en la barra del ordenador
                    hitSound.play();
                }
        
                // Verificar si la pelota sale por los bordes laterales y actualizar el puntaje
                if (ball.offsetLeft <= 10) {
                    computerScore++;
                    updateScore();
                    scoreSound.play();
                    if (computerScore >= 10) {
                        alert("¡El computador ha ganado!");
                        winSound.play();
                        resetGame();
                    } else {
                        alert("Computador gana punto!");
                        resetBall();
                    }
                }
        
                if (ball.offsetLeft + ball.clientWidth >= width) {
                    playerScore++;
                    updateScore();
                    scoreSound.play();
                    if (playerScore >= 10) {
                        alert("¡El jugador ha ganado!");
                        winSound.play();
                        actualizarPuntajeYVidasPong();
                        resetGame();
                    } else {
                        alert("Usuario gana punto!");
                        resetBall();
                    }
                }
            }
        
            // Función que detecta colisiones entre la pelota y una barra
            function collide(bar) {
                return ball.offsetLeft < bar.offsetLeft + bar.clientWidth &&
                    ball.offsetLeft + ball.clientWidth > bar.offsetLeft &&
                    ball.offsetTop < bar.offsetTop + bar.clientHeight &&
                    ball.offsetTop + ball.clientHeight > bar.offsetTop;
            }
        
            // Función que mueve la barra del jugador
            function movePlayerBar() {
                if (player1.keyPress) {
                    if (player1.keyCode === 38 && bar1.offsetTop > 30) { // Flecha arriba
                        bar1.style.top = (bar1.offsetTop - barSpeed) + 'px';
                    } else if (player1.keyCode === 40 && bar1.offsetTop + bar1.clientHeight < (height + 35)) { // Flecha abajo
                        bar1.style.top = (bar1.offsetTop + barSpeed) + 'px';
                    }
                }
            }
        
            // Función que mueve la barra del ordenador
            function moveComputerBar() {
                if (ball.offsetTop > bar2.offsetTop + bar2.clientHeight / 2 && bar2.offsetTop + bar2.clientHeight < height) {
                    bar2.style.top = (bar2.offsetTop + computerSpeed) + 'px';
                } else if (ball.offsetTop < bar2.offsetTop + bar2.clientHeight / 2 && bar2.offsetTop > 0) {
                    bar2.style.top = (bar2.offsetTop - computerSpeed) + 'px';
                }
            }
        
            // Función que reinicia la posición de la pelota
            function resetBall() {
                ball.style.left = '50%'; // Coloca la pelota en el centro
                ball.style.top = '50%';
                ballDirectionX *= -1; // Cambia la dirección de la pelota
                ballDirectionY = 1;
            }
        
            // Función que reinicia el juego
            function resetGame() {
                resetBall(); // Resetea la posición de la pelota
                playerScore = 0; // Resetea el contador de puntos del jugador
                computerScore = 0; // Resetea el contador de puntos del computador
                updateScore(); // Actualiza el puntaje en pantalla
            }
        
            // Función que actualiza el puntaje en pantalla
            function updateScore() {
                scoreDisplay.textContent = `Jugador: ${playerScore} - Computador: ${computerScore}`;
                if (playerScore >= 10) {
                    actualizarPuntajeYVidasPong(); // Llama a la función para actualizar puntaje y vidas
                }
            }
        
            // Función para enviar el puntaje al servidor y actualizar las vidas
            function actualizarPuntajeYVidasPong() {
                fetch("{% url 'actualizar_puntaje_y_vidas_pong' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({
                        puntos: playerScore,
                    })
                }).then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                }).then(data => {
                    console.log('Puntaje y vidas actualizados:', data);
                    if (data.status === 'success') {
                        window.location.href = data.redirect_url;  // Redirige a la URL especificada
                    }
                }).catch(error => {
                    console.error('Error:', error);
                });
            }
        
            // Event listener para las teclas presionadas
            document.addEventListener('keydown', function(e) {
                if (e.keyCode === 38 || e.keyCode === 40) { // Flecha arriba o abajo
                    player1.keyPress = true;
                    player1.keyCode = e.keyCode;
                }
            });
        
            // Event listener para las teclas soltadas
            document.addEventListener('keyup', function(e) {
                if (e.keyCode === 38 || e.keyCode === 40) { // Flecha arriba o abajo
                    player1.keyPress = false;
                }
            });
        
            // Event listener para el botón de recarga
            reloadButton.addEventListener('click', () => {
                resetGame(); // Reinicia el juego
            });
        
            // Inicia el juego
            startGame();
        </script>
        


</body>
</html>
