{% load static %} 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'img/ico.jpg' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>GTRIX - Actividades</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background: url("{% static 'img/background.png' %}") no-repeat center fixed;
            background-size: cover;
            font-family: 'Orbitron', sans-serif;
            color: white;
        }
    </style>
</head>
<body>  

<!-- Div para animación de fondo -->
<div id="background-anim">
  <div class="shapeA shape1"></div>
  <div class="shapeB shape2"></div>
  <div class="shapeC shape3"></div>
</div>


  <div class="container text-center">
    <h1 class="title">Pregunta 1 </h1> 
      <h5>Usuario: {{username}}</h5>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h5 >Puntaje: {{ score }}</h5>
          </div>
          <div class="col-sm-6">
            <h5>Vidas: {{ lives }}</h5>
          </div>
        </div>
      </div>

    <div class="container text-center">
      <div class="row">
        <div class="col-sm-6">

          <label for="triangleType"><strong>{{ pregunta }}</strong></label>
          <input type="text" name="triangle" id="triangle" value="{{ triangleType }}" hidden>
          <button id="drawTriangleBtn" class="btn btn-neon btn-outline-success" onclick="drawTriangle()" data-bs-toggle="tooltip" 
          data-bs-placement="left" data-bs-title="Aplasta el boton para ver el gráfico...!">Descubre el triangulo...!</button>
          
          <br><br>
          <form method="POST" action="{% url 'act1' %}">
            {% csrf_token %}
            <input type="text" name="triangleType" id="triangleType" value="{{ triangleType }}" hidden>
            <div class="form-group">
              <h5 for="answer">La respuesta correcta es... ?</h5>
              <div class="row">
                <div class="col-md-6 offset-md-3">
                  <select class="form-control form-select" id="answer" name="answer" aria-label="Default select example">
                    <option selected>Seleccione uno</option>
                    <option value="2">Triángulo Rectángulo</option>
                    <option value="1">Triángulo Acutángulo</option>
                    <option value="3">Triángulo Obtusángulo</option>
                </select> </div>
              </div>
            </div>
            <br>
            
            <div class="d-grid gap-2 mb-3 col-4 mx-auto">
              <button id="submitButton" disabled type="submit" class="btn btn-neon btn-outline-success"data-bs-toggle="tooltip" 
              data-bs-placement="left" data-bs-title="Aplasta el boton para calificar tu respuesta...!">Responder</button>
            </div>
         
          </form>
        </div>
        <div class="col-sm-6">
          <canvas class="container" id="triangleCanvas" width="500" height="300" style="background: rgba(0, 0, 0, 0.7);"></canvas>
        </div>
      </div>

    </div>
  </div>

 <!-- Reproductor de música de fondo -->
  <audio id="background-music" loop>
      <source src="{% static 'sound/act1.mp3' %}" type="audio/mp3">
      Tu navegador no soporta el elemento de audio.
  </audio>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Seleccionar botones y sonidos
      const buttons = document.querySelectorAll('.btn-neon');
      const title = document.getElementById('title');
      const backgroundMusic = document.getElementById('background-music');
      const shakeLetters = document.querySelectorAll('.shake-letter');
      const hoverSound = new Audio("{% static 'sound/back3.wav' %}");
      const hoverSound2 = new Audio("{% static 'sound/back4.mp3' %}");
  
      // Iniciar la música de fondo
      backgroundMusic.volume = 0.5  ; // Ajustar el volumen según sea necesario
      backgroundMusic.play();
  
      // Añadir sonido de hover a los botones
      buttons.forEach(button => {
          button.addEventListener('mouseenter', () => {
              hoverSound.currentTime = 0; // Reiniciar el sonido cada vez
              hoverSound.play();
          });
      });
  
      // Añadir sonido de hover a cada letra del título
      shakeLetters.forEach(letter => {
          letter.addEventListener('mouseenter', () => {
              hoverSound2.currentTime = 0; // Reiniciar el sonido cada vez
              hoverSound2.play();
          });
      });
    // Desactivar botón de envío hasta que se haga clic en "Descubre el triángulo"
    const submitButton = document.getElementById('submitButton');
    const drawTriangleBtn = document.getElementById('drawTriangleBtn');
    drawTriangleBtn.addEventListener('click', () => {
        submitButton.disabled = false;
    });

    });
  </script>
  
  <script>
    function distance(x1, y1, x2, y2) {
      return Math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2);
  }

  function calculateAngles(a, b, c) {
      const angleA = Math.acos((b * b + c * c - a * a) / (2 * b * c));
      const angleB = Math.acos((a * a + c * c - b * b) / (2 * a * c));
      const angleC = Math.acos((a * a + b * b - c * c) / (2 * a * b));
      
      return {
          angleA: angleA * (180 / Math.PI),
          angleB: angleB * (180 / Math.PI),
          angleC: angleC * (180 / Math.PI)
      };
  }

  function determineTriangleType(angles) {
      if (angles.angleA > 90 || angles.angleB > 90 || angles.angleC > 90) {
          return 'Obtusángulo';
      } else if (angles.angleA === 90 || angles.angleB === 90 || angles.angleC === 90) {
          return 'Rectángulo';
      } else {
          return 'Acutángulo';
      }
  }

  function drawTriangle() {
      const triangleType = document.getElementById('triangleType').value;
      const canvas = document.getElementById('triangleCanvas');
      const ctx = canvas.getContext('2d');
      
      // Limpiar el canvas
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      let vertices;
      switch (triangleType) {
          case '1': // Triángulo acutángulo
              vertices = [
                  [100, 250], // Vértice A
                  [250, 50],  // Vértice B
                  [400, 250]  // Vértice C
              ];
              break;
          case '2': // Triángulo obtusángulo
              vertices = [
                  [50, 250],  // Vértice A
                  [450, 250], // Vértice B
                  [300, 50]   // Vértice C
              ];
              break;
          case '3': // Triángulo escaleno
              vertices = [
                  [100, 250], // Vértice A
                  [200, 50],  // Vértice B
                  [400, 250]  // Vértice C
              ];
              break;
          default:
              return; // Si no se selecciona un tipo válido, no dibujar nada
      }
      
      // Calcular las longitudes de los lados
      const a = distance(vertices[1][0], vertices[1][1], vertices[2][0], vertices[2][1]);
      const b = distance(vertices[0][0], vertices[0][1], vertices[2][0], vertices[2][1]);
      const c = distance(vertices[0][0], vertices[0][1], vertices[1][0], vertices[1][1]);
      
      // Calcular los ángulos
      const angles = calculateAngles(a, b, c);
      
      // Determinar el tipo de triángulo
      const triangleTypeText = determineTriangleType(angles);
      
      // Dibujar el triángulo
      ctx.beginPath();
      ctx.moveTo(vertices[0][0], vertices[0][1]);
      ctx.lineTo(vertices[1][0], vertices[1][1]);
      ctx.lineTo(vertices[2][0], vertices[2][1]);
      ctx.closePath();
      
      // Aplicar estilo y color de dibujo
      ctx.strokeStyle = '#00ff00';
      ctx.lineWidth = 3;
      ctx.stroke();
      
      // Colorear el triángulo
      ctx.fillStyle = 'rgba(2, 148, 0, 0.5)';
      ctx.fill();
      

  }
</script>

</body>
</html>
