{% load static %} 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'img/ico.jpg' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>GTRIX - Actividades</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background: url("{% static 'img/background.png' %}") no-repeat center fixed;
            background-size: cover;
            font-family: 'Orbitron', sans-serif;
            color: white;
        }
    </style>
</head>
<body>

<!-- Div para animación de fondo -->
<div id="background-anim">
  <div class="shapeA shape1"></div>
  <div class="shapeB shape2"></div>
  <div class="shapeC shape3"></div>
</div>


<div class="container text-center">
  <h1 class="title">Pregunta 4</h1> 
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h5 >Puntaje: {{ score }}</h5>
      </div>
      <div class="col-sm-6">
        <h5>Vidas: {{ lives }}</h5>
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col-sm-6">

        <label for="triangleType"><strong>{{random_record.pregunta}}</strong></label>
        <button id="drawTriangleBtn" class="btn btn-neon btn-outline-success" onclick="drawTriangle()" data-bs-toggle="tooltip" 
          data-bs-placement="left" data-bs-title="Aplasta el boton para ver el gráfico...!">Descubre el triangulo...!</button>
        <br><br>
        <form method="POST" action="{% url 'act4' %}">
          {% csrf_token %}
          <input type="text" name="angulo_externo" id="angulo_externo" value="{{ random_record.angulo_externo }}" hidden>
          <h5><strong>El angulo interno es : {{ random_record.angulo_interno }}</strong></h5>
          <div class="form-group">
          <h5 for="answer">La respuesta para el ángulo θ es = </h5>
            <div class="row">
              <div class="col-md-6 offset-md-3">
                <input type="text" id="answer" name="answer">
              </div>
            </div>
          </div>
          <br>
          
          <div class="d-grid gap-2 mb-3 col-4 mx-auto">
            <button id="submitButton" disabled type="submit" class="btn btn-neon btn-outline-success"data-bs-toggle="tooltip" 
              data-bs-placement="left" data-bs-title="Aplasta el boton para calificar tu respuesta...!">Responder</button>
          </div>
      
        </form>
      </div>
      <div class="col-sm-6">
        <canvas class="container" id="triangleCanvas" width="500" height="300" style="background: rgba(0, 0, 0, 0.7);"></canvas>
      </div>
    </div>

  </div>
</div>
 
    <!-- Reproductor de música de fondo -->
  <audio id="background-music" loop>
      <source src="{% static 'sound/act1.mp3' %}" type="audio/mp3">
      Tu navegador no soporta el elemento de audio.
  </audio>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Seleccionar botones y sonidos
      const buttons = document.querySelectorAll('.btn-neon');
      const title = document.getElementById('title');
      const backgroundMusic = document.getElementById('background-music');
      const shakeLetters = document.querySelectorAll('.shake-letter');
      const hoverSound = new Audio("{% static 'sound/back3.wav' %}");
      const hoverSound2 = new Audio("{% static 'sound/back4.mp3' %}");
  
      // Iniciar la música de fondo
      backgroundMusic.volume = 0.5  ; // Ajustar el volumen según sea necesario
      backgroundMusic.play();
  
      // Añadir sonido de hover a los botones
      buttons.forEach(button => {
          button.addEventListener('mouseenter', () => {
              hoverSound.currentTime = 0; // Reiniciar el sonido cada vez
              hoverSound.play();
          });
      });
  
      // Añadir sonido de hover a cada letra del título
      shakeLetters.forEach(letter => {
          letter.addEventListener('mouseenter', () => {
              hoverSound2.currentTime = 0; // Reiniciar el sonido cada vez
              hoverSound2.play();
          });
      });
          // Desactivar botón de envío hasta que se haga clic en "Descubre el triángulo"
    const submitButton = document.getElementById('submitButton');
    const drawTriangleBtn = document.getElementById('drawTriangleBtn');
    drawTriangleBtn.addEventListener('click', () => {
        submitButton.disabled = false;
    });
    });
  </script>
  
  <script>
    function drawTriangle() {
      const canvas = document.getElementById("triangleCanvas");
      const ctx = canvas.getContext('2d');
  
      // Ajustar el tamaño del canvas
      canvas.width = 500;
      canvas.height = 300;
  
      // Establecer el color y grosor de las líneas
      ctx.strokeStyle = '#00ff00'; // Verde
      ctx.lineWidth = 3;
  
      // Dibujar el triángulo rectángulo (más largo horizontalmente)
      ctx.beginPath();
      ctx.moveTo(50, 250); // Punto inicial en la esquina inferior izquierda
      ctx.lineTo(300, 250); // Línea horizontal más larga
      ctx.lineTo(50, 100); // Línea vertical
      ctx.closePath();
  
      // Rellenar el triángulo con verde oscuro
      ctx.fillStyle = '#228B22'; // Verde oscuro
      ctx.fill();
  
      // Dibujar el contorno del triángulo
      ctx.stroke(); 
  
      // Dibujar el arco más pequeño
      ctx.beginPath();
      ctx.arc(270, 250, 100, Math.PI, Math.PI * 2); // Arco más pequeño desde 180 hasta 0 grados
      ctx.stroke();
  
      // Dibujar la línea que completa el ángulo externo
      ctx.beginPath();
      ctx.moveTo(300, 250);
      ctx.lineTo(450, 250); // Línea horizontal derecha
      ctx.stroke();  
  
      // Colocar el caracter θ en el ángulo externo
      ctx.font = '35px Arial';
      ctx.fillStyle = 'white'; // Color del texto
      ctx.fillText('θ', 300, 230); 
    }
  </script>
  
      
  
      
</body>
</html>
