{% load static %} 
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'img/ico.jpg' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>GTRIX - Actividades</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background: url("{% static 'img/background.png' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Orbitron', sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <!--img src="{% static './img/logopeque.jpg' %}" class="navbar-brand" alt="" width="80px"-->
              <h1 class="title" id="title">
                <span class="shake-letter">G</span>
                <span class="shake-letter">T</span>
                <span class="shake-letter">R</span>
                <span class="shake-letter">I</span>
                <span class="shake-letter">X</span>
            </h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link shake-letter" aria-current="page" href="{% url 'home' %}">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link shake-letter" aria-current="page" href="{% url 'activity' %}">ACTIVIDADES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link shake-letter" aria-current="page" href="{% url 'games' %}">JUEGOS</a>
                  </li>
                </ul>
                <div class="dropdown">
                  <button class="dropdown-toggle btn-neon" 
                  type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Usuario: {{username}}
                  </button>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    {% if request.user.is_superuser %}
                    <li><a class="dropdown-item shake-letter" href="{% url 'admin:index' %}">Administración</a></li>
                  {% endif %}
                    <li><a class="dropdown-item shake-letter" href="{% url 'help' %}">Ayuda</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item shake-letter" href="{% url 'logout' %}">Salir</a></li>
                  </ul>
                </div>
              </div>
            </div>
        </nav>
    </header> 

    <!-- Div para animación de fondo -->
    <div id="background-anim">
      <div class="shapeA shape1"></div>
      <div class="shapeB shape2"></div>
      <div class="shapeC shape3"></div>
  </div>

    <div class="container text-center">
        <h2 class="title"><strong class="mayuscula shake-letter">APRENDE CON GTRIX</strong></h2>
    </div>
    <br><br>
    
    <div class="text-center" >
        <canvas class="container" id="textCanvas" width="800" height="200" style="color:black !important;"></canvas>
    </div>

    
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12 mb-3">
                <a href="{% url 'act1' %}" type="button" 
                class="btn btn-neon btn-outline-success"
                data-bs-toggle="tooltip" 
                data-bs-placement="left" data-bs-title="Regresa a la Tarea para que puedas contestar sabiamente...!">
                    Empecemos
                </a>
            </div>
        </div>
    </div>

    <!-- Reproductor de música de fondo -->
    <audio id="background-music" loop>
        <source src="{% static 'sound/actividades.mp3' %}" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Seleccionar botones y sonidos
        const buttons = document.querySelectorAll('.btn-neon');
        const title = document.getElementById('title');
        const backgroundMusic = document.getElementById('background-music');
        const shakeLetters = document.querySelectorAll('.shake-letter');
        const hoverSound = new Audio("{% static 'sound/back3.wav' %}");
        const hoverSound2 = new Audio("{% static 'sound/back4.mp3' %}");
    
        // Iniciar la música de fondo
        backgroundMusic.volume = 0.2; // Ajustar el volumen según sea necesario
        backgroundMusic.play();
    
        // Añadir sonido de hover a los botones
        buttons.forEach(button => {
            button.addEventListener('mouseenter', () => {
                hoverSound.currentTime = 0; // Reiniciar el sonido cada vez
                hoverSound.play();
            });
        });
    
        // Añadir sonido de hover a cada letra del título
        shakeLetters.forEach(letter => {
            letter.addEventListener('mouseenter', () => {
                hoverSound2.currentTime = 0; // Reiniciar el sonido cada vez
                hoverSound2.play();
            });
        });
    
        // Función para escribir texto en canvas
        const text = "¡Prepárate para una aventura épica llena de triángulos en Gtrix. Explorarás 10 niveles llenos de desafíos donde la geometría es    la clave para avanzar.  ¡Aprende sobre ángulos, lados y tipos de triángulos mientras resuelves puzzles y superas obstáculos! ¿Podrás convertirte en un maestro de la geometría? ¡Entra en Gtrix y descúbrelo...!";
        const canvas = document.getElementById('textCanvas');
        const ctx = canvas.getContext('2d');
        ctx.font = '21px Orbitron';
        ctx.fillStyle = 'black';
        const lineHeight = 25;  // Altura de la línea
        const maxWidth = 750;   // Ancho máximo para cada línea
    
        let index = 0;
        let x = 10;
        let y = 50;
    
        function typeWriter() {
            if (index < text.length) {
                const currentText = text.slice(0, index + 1);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
    
                let line = '';
                let currentY = y;
    
                for (let i = 0; i < currentText.length; i++) {
                    const char = currentText[i];
                    const testLine = line + char;
                    const testWidth = ctx.measureText(testLine).width;
    
                    if (testWidth > maxWidth && char !== ' ') {
                        ctx.fillText(line, x, currentY);
                        line = char;
                        currentY += lineHeight;
                    } else {
                        line = testLine;
                    }
                }
    
                ctx.fillText(line, x, currentY);
    
                index++;
                setTimeout(typeWriter, 80); // Ajustar velocidad del tipo de letra
            }
        }
    
        typeWriter();
    });
    
    </script>
</body>
</html>
