{% load static %} 
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'img/ico.jpg' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>GTRIX - Actividades</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background: url("{% static 'img/background.png' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Orbitron', sans-serif;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Div para animación de fondo -->
    <div id="background-anim">
      <div class="shapeA shape1"></div>
      <div class="shapeB shape2"></div>
      <div class="shapeC shape3"></div>
  </div>

    <div class="container text-center">
        <h2 class="title"><strong class="mayuscula shake-letter">RETROALIMENTACION ACTIVIDAD 5</strong></h2>
    </div>
    <br><br>
    <div class="container text-center" style="color:black !important;">
        <canvas  id="textCanvas" width="800" height="200"></canvas>
    </div>
    <br><br>

    <div class="container text-center">
        <div class="row">
            <div class="col-md-12 mb-3">
                <a href="{% url 'act5' %}" type="button" 
                class="btn btn-neon btn-outline-success"
                data-bs-toggle="tooltip" 
                data-bs-placement="left" data-bs-title="Regresa a la Tarea para que puedas contestar sabiamente...!">
                    REGRESAR
                </a>
            </div>
        </div>
    </div>

    <!-- Reproductor de música de fondo -->
    <audio id="background-music" >
        <source src="{% static 'sound/unsuccess.mp3' %}" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Seleccionar botones y sonidos
        const buttons = document.querySelectorAll('.btn-neon');
        const title = document.getElementById('title');
        const backgroundMusic = document.getElementById('background-music');
        const shakeLetters = document.querySelectorAll('.shake-letter');
        const hoverSound = new Audio("{% static 'sound/back3.wav' %}");
        const hoverSound2 = new Audio("{% static 'sound/back4.mp3' %}");
    
        // Iniciar la música de fondo
        backgroundMusic.volume = 0.8; // Ajustar el volumen según sea necesario
        backgroundMusic.play();
    
        // Añadir sonido de hover a los botones
        buttons.forEach(button => {
            button.addEventListener('mouseenter', () => {
                hoverSound.currentTime = 0; // Reiniciar el sonido cada vez
                hoverSound.play();
            });
        });
    
        // Añadir sonido de hover a cada letra del título
        shakeLetters.forEach(letter => {
            letter.addEventListener('mouseenter', () => {
                hoverSound2.currentTime = 0; // Reiniciar el sonido cada vez
                hoverSound2.play();
            });
        });
    
        // Función para escribir texto en canvas
        const text = "Recuerda...! Para calcular un ángulo con Catetos de identico valor,  aplicamos Tan θ = Cateto a / Cateto a (según la grafica que se visualiza en la actividad).  De esto, al simplificar, tenemos que θ = Tan-1 (a/a) (Tan-1 es la Tangente inversa)...";
        const canvas = document.getElementById('textCanvas');
        const ctx = canvas.getContext('2d');
        ctx.font = '21px Orbitron';
        ctx.fillStyle = 'black';
        const lineHeight = 25;  // Altura de la línea
        const maxWidth = 750;   // Ancho máximo para cada línea
    
        let index = 0;
        let x = 10;
        let y = 50;
    
        function typeWriter() {
            if (index < text.length) {
                const currentText = text.slice(0, index + 1);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
    
                let line = '';
                let currentY = y;
    
                for (let i = 0; i < currentText.length; i++) {
                    const char = currentText[i];
                    const testLine = line + char;
                    const testWidth = ctx.measureText(testLine).width;
    
                    if (testWidth > maxWidth && char !== ' ') {
                        ctx.fillText(line, x, currentY);
                        line = char;
                        currentY += lineHeight;
                    } else {
                        line = testLine;
                    }
                }
    
                ctx.fillText(line, x, currentY);
    
                index++;
                setTimeout(typeWriter, 80); // Ajustar velocidad del tipo de letra
            }
        }
    
        typeWriter();
    });
    
    </script>
</body>
</html>
