{% load static %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background: url("{% static 'img/background.png' %}") no-repeat center;
            background-size: cover;
            font-family: 'Press Start 2P', cursive;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Div para animación de fondo -->
    <div id="background-anim">
        <div class="shapeA shape1"></div>
        <div class="shapeB shape2"></div>
        <div class="shapeC shape3"></div>
    </div> 

    <div class="container">
        <a href="{% url 'games' %}"><h3 class="shake-letter title">Snake</h3></a><p></p>
        <button id="reloadButton" class="btn-neon">Reiniciar</button>
    </div>

    <div class="container">
        <canvas id="canvas" width="500" height="300"></canvas>
    </div>

    <!-- Reproductor de música de fondo -->
    <audio id="background-music" loop>
        <source src="{% static 'sound/snake.mp3' %}" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Seleccionar botones y sonidos
            const buttons = document.querySelectorAll('.btn-neon');
            const backgroundMusic = document.getElementById('background-music');
            const shakeLetters = document.querySelectorAll('.shake-letter');
            const hoverSound = new Audio("{% static 'sound/back3.wav' %}");
            const hoverSound2 = new Audio("{% static 'sound/back4.mp3' %}");

            // Iniciar la música de fondo
            backgroundMusic.volume = 0.5; // Ajustar el volumen según sea necesario
            backgroundMusic.play();

            // Añadir sonido de hover a los botones
            buttons.forEach(button => {
                button.addEventListener('mouseenter', () => {
                    hoverSound.currentTime = 0; // Reiniciar el sonido cada vez
                    hoverSound.play();
                });
            });

            // Añadir sonido de hover a cada letra del título
            shakeLetters.forEach(letter => {
                letter.addEventListener('mouseenter', () => {
                    hoverSound2.currentTime = 0; // Reiniciar el sonido cada vez
                    hoverSound2.play();
                });
            });
        });

        ;(function() {
            // Clase Random para generar números aleatorios
            class Random {
                static get(inicio, final) {
                    return Math.floor(Math.random() * (final - inicio + 1)) + inicio;
                }
            }

            // Clase Mazas que representa la comida de la serpiente
            class Mazas {
                constructor(x, y) {
                    this.x = x;
                    this.y = y;
                    this.width = 15;
                    this.height = 15;
                }

                draw() {
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }

                static genera() {
                    return new Mazas(Random.get(0, 485), Random.get(0, 285)); // Ajusta los límites para evitar que la comida salga del canvas
                }
            }

            // Clase Cuadrado que representa cada segmento de la serpiente
            class Cuadrado {
                constructor(x, y) {
                    this.x = x;
                    this.y = y;
                    this.width = 15;
                    this.height = 15;
                    this.back = null;
                }

                dibujar() {
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                    if (this.hasBack()) {
                        this.back.dibujar();
                    }
                }

                add() {
                    if (this.hasBack()) return this.back.add();
                    this.back = new Cuadrado(this.x, this.y);
                }

                hasBack() {
                    return this.back !== null;
                }

                copy() {
                    if (this.hasBack()) {
                        this.back.copy();
                        this.back.x = this.x;
                        this.back.y = this.y;
                    }
                }

                right() {
                    this.copy();
                    this.x += 15;
                }

                left() {
                    this.copy();
                    this.x -= 15;
                }

                down() {
                    this.copy();
                    this.y += 15;
                }

                up() {
                    this.copy();
                    this.y -= 15;
                }

                hit(cabeza, segundo) {
                    segundo = false;
                    if (this === cabeza && !this.hasBack()) return false;
                    if (this === cabeza) return this.back.hit(cabeza, true);
                    if (segundo && !this.hasBack()) return false;
                    if (segundo) return this.back.hit(cabeza);
                    if (this.hasBack()) {
                        return cabezaHit(this, cabeza) || this.back.hit(cabeza);
                    }
                    return cabezaHit(this, cabeza);
                }

                hitBorder() {
                    return this.x >= canvas.width || this.x < 0 || this.y >= canvas.height || this.y < 0;
                }
            }

            // Clase Snake que representa la serpiente completa
            class Snake {
                constructor() {
                    this.cabeza = new Cuadrado(100, 0);
                    this.dibujar();
                    this.direccion = "right";
                    for (let i = 0; i < 6; i++) {
                        this.cabeza.add();
                    }
                }

                dibujar() {
                    this.cabeza.dibujar();
                }

                right() {
                    if (this.direccion === "left") return;
                    this.direccion = "right";
                }

                left() {
                    if (this.direccion === "right") return;
                    this.direccion = "left";
                }

                up() {
                    if (this.direccion === "down") return;
                    this.direccion = "up";
                }

                down() {
                    if (this.direccion === "up") return;
                    this.direccion = "down";
                }

                move() {
                    if (this.direccion === "up") return this.cabeza.up();
                    if (this.direccion === "down") return this.cabeza.down();
                    if (this.direccion === "right") return this.cabeza.right();
                    if (this.direccion === "left") return this.cabeza.left();
                }

                eat() {
                    this.cabeza.add();
                }

                dead() {
                    return this.cabeza.hit(this.cabeza) || this.cabeza.hitBorder();
                }
            }

            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            var puntos = 0;
            var snake = new Snake();
            var foods = [];

            window.addEventListener("keydown", function(ev) {
                if (ev.keyCode > 36 && ev.keyCode < 41) ev.preventDefault();
                if (ev.keyCode === 40) return snake.down();
                else if (ev.keyCode === 39) return snake.right();
                else if (ev.keyCode === 38) return snake.up();
                else if (ev.keyCode === 37) return snake.left();
                else ev.preventDefault();
                return false;
            });

            var animacion = setInterval(function() {
                snake.move();
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                snake.dibujar();
                drawMazas();
                ctx.font = "bold 16px architects daughter";
                ctx.fillStyle = "#000";
                ctx.fillText("PUNTOS: " + puntos, 10, canvas.height - 10);
                console.log(puntos);
                if (puntos >= 10) {
                    actualizarPuntajeYVidas();
                }
                if (snake.dead()) {
                    clearInterval(animacion);
                    var reloadButton = document.getElementById('reloadButton');
                    reloadButton.style.display = 'block';
                    reloadButton.onclick = function() {
                        window.location.reload();
                    };
                }
            }, 1000 / 5);

            function drawMazas() {
                if (foods.length < 1) {
                    if (Math.random() < 0.1) {
                        foods.push(Mazas.genera());
                    }
                }

                for (var i = 0; i < foods.length; i++) {
                    var food = foods[i];
                    food.draw();
                    if (hit(food, snake.cabeza)) {
                        snake.eat();
                        foods.splice(i, 1);
                        puntos++;
                    }
                }
            }

            function hit(a, b) {
                var hit = false;
                if (b.x + b.width >= a.x && b.x < a.x + a.width) {
                    if (b.y + b.height >= a.y && b.y < a.y + a.height) {
                        hit = true;
                    }
                }
                if (b.x <= a.x && b.x + b.width >= a.x + a.width) {
                    if (b.y <= a.y && b.y + b.height >= a.y + a.height) {
                        hit = true;
                    }
                }
                if (a.x <= b.x && a.x + a.width >= b.x + b.width) {
                    if (a.y <= b.y && a.y + a.height >= b.y + b.height) {
                        hit = true;
                    }
                }
                return hit;
            }

            function cabezaHit(a, b) {
                if (b.x >= a.x && b.x < a.x + a.width) {
                    if (b.y >= a.y && b.y < a.y + a.height) {
                        return true;
                    }
                }
                return false;
            }


            function actualizarPuntajeYVidas() {
                fetch("{% url 'actualizar_puntaje_y_vidas' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({
                        puntos: puntos,
                    })
                }).then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                }).then(data => {
                    console.log('Puntaje y vidas actualizados:', data);
                    if (data.status === 'success') {
                        window.location.href = data.redirect_url;  // Redirige a la URL especificada
                    }
                }).catch(error => {
                    console.error('Error:', error);
                });
            }
            
        })();
    </script>
</body>
</html>
