#gameArea {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid white;
    position: relative;
    width: 600px;
    height: 300px;
    overflow: hidden;
    display: inline-block; /* This allows for horizontal centering of the canvas */
    margin: 0 auto; /* Centers the canvas within its container horizontally */
}
#ball, #bar1, #bar2 {
    position: absolute;
    background: white;
}
#ball {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
#bar1, #bar2 {
    width: 20px;
    height: 100px;
}
#bar1 {
    left: 0;
}
#bar2 {
    right: 0;
}
#score {
    font-size: 24px;
    margin-bottom: 10px;
}
#reloadButton {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: black;
    margin-top: 10px;
}