section {
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grande {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  width: 600px; /* Ajusta esto según el ancho deseado del canvas y otros elementos */
}

canvas {
  border: solid 5px #0d6efd;
  background-color: white;
}

p>b {
  color: #0d6efd;
  font-size: 30px;
}

section>p {
  width: 100%;
  text-align: center;
  color: #0d6efd;
}

h2 {
  color: #0d6efd;
}

#reloadButton{
  position: absolute;
  color: #0d6efd;
  font-size: 20px;
}