.navbar {
  background-color: rgba(0, 0, 0, 0.8);
  border-bottom: 2px solid #00ff00;
}
.navbar-brand img {
  border: 2px solid #00ff00;
  border-radius: 10px;
}
.navbar-nav .nav-link {
  color: #00ff00;
}
.navbar-nav .nav-link:hover {
  color: #fff;
  text-shadow: 0 0 5px #00ff00;
}
.dropdown-menu {
  background-color: rgba(0, 0, 0, 0.8);
}
.dropdown-menu .dropdown-item {
  color: #00ff00;
}
.dropdown-menu .dropdown-item:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 0 5px #00ff00;
}
.container img {
  border: 3px solid #00ff00;
  border-radius: 10px;
  margin-top: 20px;
}

h2, h1, h5 {
  text-shadow: 2px 2px 5px #00ff00;
}

/* Estilo del contenedor principal */
.container {
  text-align: center;
  padding: 5px;
}

/* Estilo del título */
.title {
  font-family: 'Orbitron', sans-serif;
  color: #15621c;
  font-size: 3em;
  text-shadow: 2px 2px 5px rgb(2, 148, 0);
  margin-top: 10px; /* Reducimos el margen superior */
}

/* Estilo del título al pasar el cursor */
.title:hover {
  color: #00ff00;
}


/* Estilo de los botones */
.buttons {
  margin: 20px;
}

/* Estilo de los botones con efecto neón */
.btn-neon {
  background: none;
  border: 2px solid #00ff00;
  color: #3e6028;
  padding: 10px 30px;
  font-size: 1.2em;
  cursor: pointer;
  margin: 10px;
  position: relative;
  text-transform: uppercase;
  transition: color 0.2s, border-color 0.2s;
}

/* Estilo de los botones al pasar el cursor */
.btn-neon:hover {
  color: #f8e800;
  border-color: #c6fb04;
}

/* Estilo adicional para el efecto neón */
.btn-neon::before,
.btn-neon::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #00ff00;
  transition: transform 0.2s;
}

/* Escala inicial del borde superior */
.btn-neon::before {
  transform: scale(1.1, 1.3);
}

/* Escala inicial del borde inferior */
.btn-neon::after {
  transform: scale(1.3, 1.1);
}

/* Escala del borde al pasar el cursor */
.btn-neon:hover::before,
.btn-neon:hover::after {
  transform: scale(1, 1);
}

.text-box {
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  display: inline-block;
  max-width: 600px;
}

.text-box p {
  font-size: 1.2em;
  margin: 0;
}

/* Animación de flotación */
@keyframes float {
  0% { transform: translateY(0); }
  25% { transform: translateX(40px); }
  50% { transform: translateY(80px); }
  75% { transform: translateX(40px); }
  100% { transform: translateY(0px); }
}

/* Estilo del contenedor de animación de fondo */
#background-anim {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

/* Estilo de las formas animadas */
#background-anim .shapeA,
#background-anim .shapeB,
#background-anim .shapeC {
  position: absolute;
  background: rgba(157, 255, 0, 0.3);
  border-radius: 50%;
  animation: float 16s ease-in-out infinite;
}

#background-anim .shapeB {
  background: rgba(255, 238, 0, 0.4);
  animation: float 32s ease-in-out infinite;
}

#background-anim .shapeC {
  background: rgba(0, 255, 115, 0.5);
  animation: float 64s ease-in-out infinite;
}



/* Posicionamiento de las formas animadas */
.shape1 { width: 500px; height: 500px; top: 0%; left: 10%; }
.shape2 { width: 1000px; height: 1000px; top: 50%; left: 50%; }
.shape3 { width: 100px; height: 100px; top: 30%; left: 50%; }
.shape4 { width: 500px; height: 500px; top: 75%; left: 0%; }
.shape5 { width: 1000px; height: 1000px; top: 0%; left: 75%; }
.shape6 { width: 100px; height: 100px; top: 50%; left: 30%; }

/* Animación de sacudida */
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(1deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); } 
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* Estilo de las letras que se sacuden al pasar el cursor */
.shake-letter:hover {
  display: inline-block;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

.mayuscula {
  text-transform: uppercase;
}
